■概要
本アプリはPlayStation4ゲーム「BORDERBREAK」の機体カスタマイズシミュレーションアプリケーションです。

■免責事項
・本アプリの使用によるいかなる損害、トラブルについて一切の責任を負わないものとします。

■更新履歴
○ver1.0.13 (2018/10/29)
ロージーシリーズの情報を追加。

○ver1.0.12 (2018/10/23)
・以下の系統の武器情報を追加。
スムレラ投射長銃系統
バリアユニット系統
LZ－デイライト系統
スプーキー系統

○ver1.0.11 (2018/10/13)
・現状の支給チップの情報を追加。
・同一チップを複数セットしている場合の性能算出を実装。

○ver1.0.10 (2018/10/7)
・セイバーシリーズの情報を追加。
・所持品情報機能を追加。

○ver1.0.08 (2018/9/17)
・PSO2コラボ武器の情報を追加。
・チップ選択画面でエラー終了する不具合を修正。

○ver1.0.07 (2018/9/17)
・パーツ武器選択画面の左側操作ボタンの動作不具合を修正。

○ver1.0.06 (2018/9/15)
・チップ選択機能を実装。(未対応事項あり)
・各画面のセットボーナス表記を除去。
・各画面のチップ容量関連の表記を除去。
・巡航の表示および機能を更新。
・アセン共有機能を削除。

○ver1.0.05 (2018/9/4)
・テーマの初期値を"Black"に変更。
・シュライクI型のリロードの評価値を修正。
・ヘヴィガードシリーズの名称を修正。
・シュライクシリーズの名称を修正。
・8/3(月)支給武器のデータを登録。
グレネードランチャー系統
スクラムバスター系統
セントリーガン系統
指向性地雷系統

○ver1.0.04 (2018/9/2)
・エンフォーサーシリーズのデータを追加。
・重量耐性のスペック値を更新。

○ver1.0.03 (2018/8/27)
・パーツのデータ誤りを修正。

○ver1.0.02 (2018/8/22)
・パーツの実スペック値を修正。(巡航含む)
※重量耐性は一部不一致あり。

○ver1.0.01 (2018/8/9)
・対象Androidバージョン変更。

○ver1.0.00 (2018/8/7)
・初回登録。
※ベースソフトはBBVewX ver5.7.14
