■概要
本アプリはPlayStation4ゲーム「BORDERBREAK」の機体カスタマイズシミュレーションアプリケーションです。

■免責事項
・本アプリの使用によるいかなる損害、トラブルについて一切の責任を負わないものとします。

■更新履歴
○ver1.0.34 (2019/7/29)
・ソリトン・リニア(頭部)の強化後の重量誤りを修正。
・7/1および7/29に登場した新武器情報を追加。
掃射機銃系統 4種
チャージカノン系統 4種
ブレイザーライフル系統 4種
浮遊機雷系統 3種
スラッシュグレイヴ系統 3種
炸薬砲系統 4種
FBS－ワイバーン系統 3種
CLS－ライオ系統 4種

○ver1.0.33 (2019/6/23)
・フォーミュラシリーズの情報を追加。
・Ver2.00の変更内容の更新漏れを修正。

○ver1.0.32 (2019/6/18)
・3/14 Ver2.00の変更内容を更新。

○ver1.0.31 (2019/6/6)
・6/3登場武器の情報を追加。
VOLT系統 4種
ヴルカン系統 4種
マグネタイザー系統 3種
リペアカプセル系統 3種

○ver1.0.30 (2019/5/26)
・チップの3スロット目の設定枠を追加。
・5/6に追加された武器の情報を追加。
ロングスピア系統 3種
DGランチャー系統 4種
コヨーテ系統 4種
リペアセントリー系統 3種
・ジーシェン・シー／胴部パーツ強化後の重量を修正。

○ver1.0.29 (2019/5/22)
・雷花シリーズのデータを追加。
・4/8に追加された武器の情報を追加。
ツィーゲルラケーテ系統 4種
エアバスター系統 4種
バトルライフル系統 4種
スケルツ系統 4種

○ver1.0.28 (2019/5/15)
・迅牙シリーズのデータを追加。

○ver1.0.27 (2019/5/7)
・ジーシェン、ヴェクターの情報を追加。
※スロット数3の動作は未対応。
・2/11および3/11に追加された武器の情報を追加。
電磁加速砲系統、チェインボム系統
機関砲系統、LAC－グローム系統
レーダーユニット系統、EUS系統
リモートボム系統、ND索敵センサー系統

○ver1.0.26 (2019/2/11)
・パーツに機体のタイプ情報を追加。
・歩行チップ、ダッシュチップの効果値誤りを修正。
・現時点の使用可能チップの情報を追加。
※爆風範囲拡大、重量超過耐性などの情報は不明のため、アケ版のまま。

○ver1.0.25 (2019/1/28)
・E.D.G.シリーズの情報を追加。
・ランドバルクATの重量耐性値を修正。
・改良型ECMグレネードの名称誤りを修正。

○ver1.0.24 (2019/1/25)
以下の出力情報を評価値から実スペック値(倍率)に変更。
・アサルトチャージャー系統
・マルチウェイ系統

○ver1.0.23 (2019/1/21)
・以下の武器の情報を追加。
「ヴォルペ突撃銃」系統
「スプレッドランチャー」系統
「イーグルアイ」系統
「FLAP」系統

○ver1.0.22 (2019/1/6)
・ランドバルク／胴部パーツの情報を修正。

○ver1.0.21 (2019/1/6)
・ランドバルクシリーズの情報を追加。
・ソリトンシリーズの情報を追加。
・以下の武器の情報を追加。
MLG－メチェーリ

○ver1.0.20 (2018/12/24)
・以下の武器の情報を追加。
SC－マルチウェイ系統
MLG－グラート系統
マーゲイ系統
LSG－アヴローラ系統

○ver1.0.19 (2018/12/16)
・ディスカスシリーズの重量耐性値を修正。
・ディスカスシリーズの重量タイプ設定を修正。
・ディスカス・ダートのSP供給を修正。
・ディスカス・プロトの重量を修正。
・リヒトメッサー系統の強化情報が反映されない不具合を修正。
・FLR－ジャベリンの威力を修正。

○ver1.0.18 (2018/12/06)
・ディスカスシリーズの情報を追加。
・以下の武器の情報を追加。
リヒトメッサー系統
ECMグレネード系統
FLR－サリッサ系統
滞空索敵弾系統

※以下は未対応。
ノヴァの重量タイプ扱い
ディスカスシリーズの重量耐性

○ver1.0.17 (2018/11/11)
・パーツ選択画面で強化したパーツの積載猶予が情報なしになる不具合を修正。
・アセン画面や性能画面の強化済みパーツの重量が総重量に加算されないことがある不具合を修正。
・UK57速射機銃・弐の威力(強化3時)のデータ誤りを修正。

○ver1.0.16 (2018/11/11)
・強化情報を保存する機能を追加。
・強化情報を各選択画面および性能画面に反映するよう処理を修正。
・所持情報によるフィルタ機能を更新。(未所持以外は所持扱い)
・連射速度、総弾数、爆発半径の強化情報が反映されない不具合を修正。

※所持情報を示す文字列をタップすると強化情報が切り替わります。

○ver1.0.15 (2018/11/04)
・強化情報のデータを追加。(パーツ武器詳細画面で参照可能)
・リロードのチップ補正の計算誤りを修正。
・リロードの比較判定処理の誤りを修正。
・チャージ時間の計算ロジック誤りを修正。
・ワイドスマックの総弾数の誤記を修正。

○ver1.0.14 (2018/11/03)
・パーツのスペック値をPS4版表記に変更。(*)
・パーツ詳細画面に同じシリーズの情報を併記する機能を追加。
・アセン比較画面の表示内容を更新。
・パーツ選択画面のカテゴリ表示にロージーと輝星を追加。

(*)
・重量と積載猶予を小数点表記に変更。
・射撃補正、SP供給率、リロードを倍率表記からパーセンテージ表記に変更。
・反動吸収をパーセンテージの増加量表記に変更。
・上記に合わせてチップの計算式を修正。

○ver1.0.13 (2018/10/29)
ロージーシリーズの情報を追加。

○ver1.0.12 (2018/10/23)
・以下の系統の武器情報を追加。
スムレラ投射長銃系統
バリアユニット系統
LZ－デイライト系統
スプーキー系統

○ver1.0.11 (2018/10/13)
・現状の支給チップの情報を追加。
・同一チップを複数セットしている場合の性能算出を実装。

○ver1.0.10 (2018/10/7)
・セイバーシリーズの情報を追加。
・所持品情報機能を追加。

○ver1.0.08 (2018/9/17)
・PSO2コラボ武器の情報を追加。
・チップ選択画面でエラー終了する不具合を修正。

○ver1.0.07 (2018/9/17)
・パーツ武器選択画面の左側操作ボタンの動作不具合を修正。

○ver1.0.06 (2018/9/15)
・チップ選択機能を実装。(未対応事項あり)
・各画面のセットボーナス表記を除去。
・各画面のチップ容量関連の表記を除去。
・巡航の表示および機能を更新。
・アセン共有機能を削除。

○ver1.0.05 (2018/9/4)
・テーマの初期値を"Black"に変更。
・シュライクI型のリロードの評価値を修正。
・ヘヴィガードシリーズの名称を修正。
・シュライクシリーズの名称を修正。
・8/3(月)支給武器のデータを登録。
グレネードランチャー系統
スクラムバスター系統
セントリーガン系統
指向性地雷系統

○ver1.0.04 (2018/9/2)
・エンフォーサーシリーズのデータを追加。
・重量耐性のスペック値を更新。

○ver1.0.03 (2018/8/27)
・パーツのデータ誤りを修正。

○ver1.0.02 (2018/8/22)
・パーツの実スペック値を修正。(巡航含む)
※重量耐性は一部不一致あり。

○ver1.0.01 (2018/8/9)
・対象Androidバージョン変更。

○ver1.0.00 (2018/8/7)
・初回登録。
※ベースソフトはBBVewX ver5.7.14
