■頭部パーツ
○名称	重量	装甲	射撃補正	索敵	ロックオン	DEF回復
クーガーI型	630	C+	C	D	C+	D+
クーガーII型	640	C+	C	C	D+	C+
クーガーS型	650	C+	B+	D	B+	D-
クーガーNX	670	B-	B	D	B-	D+
エンフォーサーI型	560	C	B-	C-	C+	D+
エンフォーサーII型	550	D+	C+	D+	A-	D+
エンフォーサーIII型	580	C	B	B-	C	C-
エンフォーサーX型	650	C+	B	C	C+	C
ツェーブラA1	580	C	B	C+	D+	D+
ツェーブラA2	590	C	B+	B	E+	C
ツェーブラA4	600	C	A-	C	C	D+
ツェーブラ・アインス	620	C	A-	B	D	C+
輝星・壱式	610	C	B-	C-	C-	C+
輝星・弐式	640	C+	C+	D-	C+	C
輝星・参式	670	B-	B-	D+	C	C
輝星・空式	700	B-	B+	E+	D	B-
ヘヴィガードI型	830	A	E	D-	C+	C
ヘヴィガードIII型	890	A+	E+	E+	B+	C-
ヘヴィガードIV型	830	A	D	C-	C	C+
ヘヴィガードG型	860	A+	D+	D+	C-	C
ケーファーB2	770	B+	D	D	B	C-
ケーファーB4	760	B+	D-	D-	A-	D+
ケーファーB5	790	B	C	D+	C+	B
ケーファー・ヴァッヘ	810	A-	B-	E+	B	C-
シュライクI型	460	E	C	C	C	B-
シュライクII型	480	E	C	B	D+	B
シュライクV型	460	E	B+	C-	B+	C+
シュライクW型	480	E+	A-	C	B	B-
セイバーI型	490	D-	C-	A	B-	B-
セイバーI型R	500	D-	C	B	A-	C-
セイバーII型	550	D	C+	C	B+	C+
セイバーZX	560	D+	B-	A+	B-	C+

■胴部パーツ
○名称	重量	装甲	ブースター	SP供給率	エリア移動	DEF耐久
クーガーI型	1300	C+	C+	D+	C+	C-
クーガーII型	1320	C+	B-	D+	C+	C
クーガーS型	1360	B	C	C+	C+	D+
クーガーNX	1370	B-	B+	D	B-	C+
エンフォーサーI型	1250	C	B-	D+	B-	D+
エンフォーサーII型	1340	B	C	D+	C+	D+
エンフォーサーIII型	1290	C	A	E+	C+	C+
エンフォーサーX型	1330	B-	B-	D-	A-	B-
ツェーブラA1	1200	C	C-	C	C+	D-
ツェーブラA2	1210	C	E+	A-	C+	E+
ツェーブラA4	1250	C	A-	D	C+	D-
ツェーブラ・アインス	1260	C	B+	C-	C+	C-
輝星・壱式	1330	C+	B	D	C+	C+
輝星・弐式	1360	B-	C+	C-	B-	C
輝星・参式	1350	C+	A-	D-	C+	B-
輝星・空式	1370	B-	B	D+	C	B-
ヘヴィガードI型	1480	A-	C+	C-	D-	C
ヘヴィガードIII型	1600	A+	B	D+	E+	D+
ヘヴィガードIV型	1550	A	B+	D+	E+	C+
ヘヴィガードG型	1610	A+	C	C+	E+	B-
ケーファーB2	1420	B-	B-	C-	D+	C
ケーファーB4	1470	B	C+	C	D+	C
ケーファーB5	1490	B	C	B-	D+	C+
ケーファー・ヴァッヘ	1530	B+	A-	D	D+	C-
シュライクI型	1010	E	C	D+	A+	D+
シュライクII型	1060	E	B	E	A+	C
シュライクV型	1100	D-	C-	C+	A+	D
シュライクW型	1130	D-	B	D-	A+	B+
セイバーI型	1160	D-	B-	D	A+	C
セイバーI型R	1180	D-	C+	C-	A	C-
セイバーII型	1190	D	A	E+	A+	C
セイバーZX	1230	D+	A+	E+	A	C

■腕部パーツ
○名称	重量	装甲	反動吸収	リロード	武器変更	予備弾数
クーガーI型	840	C+	C-	C-	C-	D-
クーガーII型	890	C+	B-	D	C-	C+
クーガーS型	920	B	B	C-	C-	B+
クーガーNX	950	B-	C-	C+	B-	B-
エンフォーサーI型	800	C	C-	C+	C+	C-
エンフォーサーII型	880	B	C-	C+	D	C
エンフォーサーIII型	890	C+	B+	C+	D	C+
エンフォーサーX型	890	B	B+	C	D+	C+
ツェーブラA1	800	C	C+	C+	E+	B
ツェーブラA2	820	D+	D+	B+	E	B-
ツェーブラA4	860	C+	A+	C	E	B+
ツェーブラ・アインス	870	C+	A-	C+	D+	C
輝星・壱式	850	C+	C+	C+	D+	C
輝星・弐式	840	C	C+	C	C+	D+
輝星・参式	920	B-	B	C-	B-	B-
輝星・空式	940	B-	D	B-	B-	C+
ヘヴィガードI型	1030	A	B-	E+	D-	A-
ヘヴィガードIII型	1150	A+	A-	E	E+	A+
ヘヴィガードIV型	1080	A	C+	D+	D+	A+
ヘヴィガードG型	1100	A+	B+	C-	D-	A-
ケーファーB2	960	B+	C+	D	D	A-
ケーファーB4	940	B	C-	D	C+	B+
ケーファーB5	1010	B+	A-	E+	C-	A+
ケーファー・ヴァッヘ	1030	A-	B-	D-	B-	A-
シュライクI型	680	D-	D	C+	C+	D-
シュライクII型	630	E	E	B	B	D-
シュライクV型	720	D-	C-	B	C	D+
シュライクW型	670	E	D-	A	C-	D-
セイバーI型	690	D-	D	C-	A+	C-
セイバーI型R	680	E	A-	D	B+	C
セイバーII型	710	D	D	B-	B	D+
セイバーZX	730	D	B-	C	A	D+

■脚部パーツ
○名称	重量	装甲	歩行	ダッシュ	巡航	重量耐性
クーガーI型	850	C+	D+	C-	C	D
クーガーII型	880	C	C-	C	C+	D
クーガーS型	1000	C+	C-	B-	C-	C-
クーガーNX	1090	B-	D+	B+	C-	C-
エンフォーサーI型	840	C	C+	C+	D	C-
エンフォーサーII型	910	C	D+	C	C-	C-
エンフォーサーIII型	1030	C+	D	B	D	C-
エンフォーサーX型	1080	B-	D	B-	D+	C
ツェーブラA1	860	C	B	C+	C-	D+
ツェーブラA2	840	C	B	C	C	C-
ツェーブラA4	890	C	C	C+	C+	C-
ツェーブラ・アインス	950	C	C+	B	C	C-
輝星・壱式	870	C+	C-	C	D	C
輝星・弐式	850	C	D-	C	C-	C-
輝星・参式	1060	C+	E+	B-	C+	C-
輝星・空式	1020	B-	E	B+	C+	D+
ヘヴィガードI型	1340	A	E+	E+	E+	A-
ヘヴィガードIII型	1370	A+	E	E	E	A
ヘヴィガードIV型	1360	A	E	D	D	A
ヘヴィガードG型	1390	A	E+	D-	D+	A
ケーファーB2	1250	B+	C	D	D	B+
ケーファーB4	1240	B	B-	D+	D+	B
ケーファーB5	1260	B+	E	D+	C-	B+
ケーファー・ヴァッヘ	1330	A-	E	C-	C-	B+
シュライクI型	770	D-	B-	B+	B	E-
シュライクII型	730	E	B	B+	B	E
シュライクV型	780	D-	B	A	B	E
シュライクW型	740	E+	B+	A-	B+	E
セイバーI型	790	D	A	B	D+	D
セイバーI型R	820	D+	B-	B	D+	D
セイバーII型	890	D	C+	A-	C-	D
セイバーZX	930	D	C	A	C+	D-

■強襲兵装
◆主武器
●サブマシンガン系統
○名称	重量	属性	威力	総弾数	連射速度	射撃精度	リロード時間
M90サブマシンガン	140	実弾	320	60x15	780	E+	1.4
M91サブマシンガン	150	実弾	300	78x14	850	E	1.8
M99サーペント	160	実弾	350	62x15	780	C-	1.6
M92ヴァイパー	190	実弾	340	60x16	850	D	1.7

●UK56速射機銃系統
○名称	重量	属性	威力	総弾数	連射速度	射撃精度	リロード時間
UK56速射機銃	320	実弾	340	66x14	840	D	2.2
UK56速射機銃・改	300	実弾	330	70x13	840	C-	2.3
UK57速射機銃・弐	340	実弾	360	68x15	840	D-	2.6
UK60速射機銃	350	実弾	450	50x14	700	D+	2.4

●PSO2コラボ系統
○名称	重量	属性	威力	総弾数	連射速度	射撃精度	反動	リロード時間
ヤスミノコフ5000SD	270	実弾	400	52x10	810	B+	B-	1.9

◆副武器
●クラッカー系統
○名称	重量	属性	威力	総弾数	爆発半径	起爆時間	リロード時間
MK3クラッカー	100	爆発	7200	1x6	17	2.5	1.0
MK4クラッカー	110	爆発	6300	1x8	19	0.8	1.0
MK5クラッカー	140	爆発	7600	1x4	24	3.5	1.4
MK6クラッカー	130	爆発	8700	1x4	16	2.0	0.8

●手榴弾系統
○名称	重量	属性	威力	総弾数	爆発半径	起爆時間	リロード時間
38型手榴弾	90	爆発	8100	1x5	21	2.5	1.0
40型軽量手榴弾	80	爆発	7300	1x7	19	2.5	0.8
41型強化手榴弾	140	爆発	10700	1x3	25	3.5	1.4
41型手榴弾・改	130	爆発	12000	1x3	23	3.0	1.5

●グレネードランチャー系統
○名称	重量	属性	威力	総弾数	連射速度	爆発半径	リロード時間
グレネードランチャー	230	爆発	4600	3x3	200	13	3.0
多装Gランチャー	250	爆発	3900	4x3	220	15	3.0
拡散型Gランチャー	280	爆発	2900	6x3	300	16	3.2
強化型Gランチャー	310	爆発	10600	1x3	単発	16	3.6

◆補助装備
●ソード系統
○名称	重量	属性	通常攻撃(威力)	特殊攻撃(威力)
デュエルソード	230	近接	4500	6000
マーシャルソード	300	近接	9000	7500
SW－ティアダウナー	560	近接	9500	9000
SW－エグゼクター	700	近接	13500	24000

●クラッシュエンジ系統
○名称	重量	属性	通常攻撃(威力)	特殊攻撃(威力)
クラッシュエッジ	320	近接	8500	8500
クラッシュエッジII	240	近接	8500	8000
CE－クトネシリカ	580	近接	8500	18000

◆特別装備
●アサルトチャージャー系統
○名称	重量	出力	連続使用	チャージ時間
アサルトチャージャー	270	A+	2.4	35
AC－ディスタンス	310	C-	3.8	55
AC－オーバーラップ	330	B	3.1	38

■重火力兵装
◆主武器
●ウィーゼル機関銃系統
○名称	重量	属性	威力	総弾数	連射速度	射撃精度	反動	リロード時間	OH耐性	OH復帰時間
ウィーゼル機関銃	290	実弾	420	170x8	660	D+	D	3.0	5.8	2.8
ウィーゼル・ラピッド	330	実弾	430	190x7	700	D-	D+	3.0	4.9	2.0
ウィーゼル・コロナ	340	実弾	480	170x7	660	C-	C	3.0	4.8	2.2
ウィーゼル・オルタ	350	実弾	470	180x7	700	D+	D-	3.5	4.3	1.8

●ガトリングガン系統
○名称	重量	属性	威力	総弾数	連射速度	射撃精度	反動	リロード時間	OH耐性	OH復帰時間	空転時間	空転停止
GAXガトリングガン	360	実弾	190	380x7	1500	A-	E	3.5	5.7	4.0	0.45	1.0
GAXエレファント	410	実弾	400	230x6	800	B+	E+	3.5	5.6	4.0	1.0	1.5
GAXダイナソア	470	実弾	300	310x6	1200	B+	E	4.0	4.7	4.0	1.8	3.0
GAXファフニール	540	実弾	220	400x7	1500	A-	E	3.5	7.1	4.8	0.5	1.2

●PSO2コラボ系統
○名称	重量	属性	威力	総弾数	連射速度	射撃精度	反動	リロード時間
セイントブーム	450	ニュード	1650	16x11	180	A-	A+	2.4

◆副武器
●サワード系統
○名称	重量	属性	威力	総弾数	連射速度	爆発半径	リロード時間
サワードロケット	490	爆発	8500	1x5	(単発)	11	2.0
サワード・バラージ	550	爆発(3点射)	5300	3x5	800	8	4.0
サワード・スマイト	500	爆発	7700	1x6	(単発)	15	2.6
サワード・コング	600	爆発	13800	1x3	(単発)	16	4.5

●プラズマカノン系統
○名称	重量	属性	威力	総弾数	連射速度	爆発半径	リロード時間
プラズマカノン	460	ニュード50%／爆発50%	5600	4x3	80	13	3.5
プラズマカノンXM	520	ニュード50%／爆発50%	7100	2x4	80	11	2.5
プラズマカノン・ネオ	490	ニュード50%／爆発50%	17500	1x3	(単発)	7	3.6
プラズマカノンUG	480	ニュード50%／爆発50%	6300	3x3	120	14	3.5

●スクラムバスター系統
○名称	重量	属性	威力	総弾数	連射速度	爆発半径	リロード時間
スクラムバスター	520	爆発	2800	6x4	480	13	4.0
スクラムバスターC	490	爆発	2200	8x4	600	14	4.5
SCB－ヘルファイア	540	爆発	4400	4x4	320	15	5.0

◆補助装備
●AN手榴弾系統
○名称	重量	所持数	爆発半径	起爆時間	リロード時間	効果持続	被損傷倍率
AN手榴弾	180	4	22	1.2	1.0	5.0	1.4
試験型AN手榴弾	160	5	30	1.0	1.0	4.0	1.2
新型AN手榴弾	150	3	25	1.8	1.0	7.0	1.6

◆特別装備
●重装砲系統
○名称	重量	属性	威力	最大発射弾数	爆発半径	チャージ時間
タウル重装砲	800	爆発	7000	6	20	35
ヴァーゴ重装砲	890	爆発	6200	10	18	45
ハイドラ重装砲	870	爆発	5000	9	16	30
モノセロス重装砲	1010	爆発	16000	1	30	40

●榴弾砲系統
○名称	重量	属性	威力	最大発射弾数	爆発半径	チャージ時間	射程距離	着弾時間	着弾誤差半径
タイタン榴弾砲	930	爆発	10000	6	25	60	300	5.5	15
コロッサス榴弾砲	970	爆発	7200	11	22	65	250	4.5	25
ギガノト榴弾砲	1080	爆発	24000	1	40	58	350	8	0
ネフィリム榴弾砲	1060	爆発(3点射)	11000	3	32	55	260	4	15

■遊撃兵装
◆主武器
●Wレヴェラー系統
○名称	重量	属性	威力	総弾数	連射速度	射撃精度	反動	リロード時間
レヴェラーMP20	180	実弾	320x2	26x12	400	C	C+	1.2
レヴェラーR	190	実弾	240x2	42x11	500	C-	C+	1.4
レヴェラー・ブルート	240	実弾	450x2	14x16	320	B	C	1.5
レヴェラーRR	230	実弾	240x2	30x15	560	B-	B-	1.3

●ジェミニ系統
○名称	重量	属性	威力	総弾数	連射速度	射撃精度	反動	リロード時間
LMM－ジェミニ	280	ニュード	390x2	18x13	360	B	A-	1.6
LMM－ジェミニC	290	ニュード	330x2	23x12	400	A-	A+	1.5
LMM－ジェミニTF	310	ニュード	330x2	21x15	480	A	B+	1.4
LMM－アブレスト	330	ニュード	540x2	12x14	300	A-	A-	1.5

●PSO2コラボ系統
○名称	重量	属性	威力	総弾数	連射速度	射撃精度	反動	リロード時間
ガルド・ミラ	330	実弾	250x2	36x11	560	C	B	1.6

◆副武器
●38式狙撃銃系統
○名称	重量	属性	威力	総弾数	連射速度	精密照準	弾道制御	リロード時間
38式狙撃銃	240	実弾	3400	4x8	150	3.5	2.5	3.2
38式狙撃銃・改	280	実弾	4300	2x7	150	4.0	2.5	3.0
38式狙撃銃・遠雷	300	実弾	7000	1x8	(単発)	4.0	3.0	3.8
38式狙撃銃・鳴神	370	実弾(一斉発射x5)	2200	5x6	1200	4.5	4.0	5.5

●ジャンプマイン系統
○名称	重量	属性	威力	総弾数	爆発半径	リロード時間
ジャンプマイン	150	爆発	8700	1x4	23	1.0
ジャンプマインS	160	爆発	7200	1x5	26	1.0
ジャンプマインV	200	爆発	12600	1x3	21	1.0
ジャンプマインX	250	爆発	11500	1x3	24	1.0

◆補助装備
●偵察機系統
○名称	重量	索敵範囲	所持数	飛行距離	飛行速度	索敵継続
ラーク偵察機	370	90	3	250	28	10
ファルコン偵察機	360	75	3	500	50	10
アウル偵察機	390	130	2	220	14	10
ロビン偵察機	380	200	2	150	20	10

●セントリーガン系統
○名称	重量	属性	威力	総弾数	連射速度	リロード時間	有効距離	所持数
セントリーガンSMG	390	実弾	80	30x∞	800	3.0	80	1
セントリーガンAC	420	実弾	520	5x∞	150	4.0	80	1
セントリーガンSHG	450	実弾	240x8	3x∞	800	3.6	80	1
セントリーガンLZ	430	ニュード	850	3x∞	120	4.2	80	1

◆特別装備
●シールド系統
○名称	重量	連続使用	防弾範囲	耐久力	チャージ時間
シールド発生装置	210	100	Lv1	60000	40
シールド発生装置・改	230	80	Lv2	50000	30
高出力シールド	250	90	Lv2	80000	25

●光学迷彩系統
○名称	重量	連続使用	ステルス	チャージ時間
光学迷彩・試作型	240	15	Lv1	40
光学迷彩・実用型	270	13	Lv2	35
光学迷彩・耐久型	320	22	Lv1	50
光学迷彩・高出力型	300	11	Lv3	20

■支援兵装
◆主武器
●スマック系統
○名称	重量	属性	威力	総弾数	連射速度	拡散率	リロード時間
スマックショット	220	実弾	430x8	8x8	50	中	2.6
ワイドスマック	280	実弾	400x12	5.9	50	大	3.0
レイジスマック	320	実弾	560x12	2x14	50	特大	2.5
スマックショットSP	260	実弾	460x10	6x8	50	中	2.6

●ネイルガン系統
○名称	重量	属性	威力	総弾数	連射速度	射撃精度	反動	リロード時間
ネイルガン	140	実弾	600	20x16	480	D	C	1.1
ネイルガンTF	160	実弾(3点射)	640	18x17	480	C	C-	1.0
ラピッドネイル	210	実弾	500	28x14	600	C-	D	1.6
スパージネイル	180	実弾(3点射)	890	15x15	360	B-	C+	1.2

●PSO2コラボ系統
○名称	重量	属性	威力	総弾数	連射速度	射撃精度	反動	リロード時間
ミューズブレス	260	ニュード	1060	16x12	300	A-	B+	1.7

◆副武器
●ヘヴィマイン系統
○名称	重量	属性	威力	総弾数	爆発半径	リロード時間
ヘヴィマイン	240	爆発	10300	1x4	12	1.0
ヘヴィマインS	220	爆発	9700	1x5	20	1.0
ヘヴィマインV	300	爆発	30000	1x3	10	1.0

●指向性地雷系統
○名称	重量	属性	威力	総弾数	拡散率	リロード時間
MK16指向性地雷	190	実弾	330x20	1x4	大	1.0
MK17指向性地雷	200	実弾	320x24	1x5	特大	1.0
MK19指向性地雷	230	実弾	460x16	1x3	中	1.0

●ホバーマイン系統
○名称	重量	属性	威力	総弾数	爆発半径	滑走速度	リロード時間
ホバーマイン	200	爆発	6800	1x6	16	18	1.0
ホバーマインS	230	爆発	6000	1x7	14	30	1.0
ホバーマインV	250	爆発	9300	1x3	20	12	1.2
ホバーマインX	210	爆発	7400	1x4	22	30	1.2


◆補助装備
●索敵センサー系統
○名称	重量	索敵範囲	所持数	索敵継続
索敵センサー	260	50	2	5.0
小型索敵センサー	280	45	3	5.0
広域索敵センサー	330	100	1	5.0
新型索敵センサー	290	65	2	5.0

◆特別装備
●リペアユニット系統
○名称	重量	連続使用	修理速度	有効距離	チャージ時間
リペアユニット	580	10	1000	60	35
リペアユニットβ	620	8.0	1000	80	30
リペアユニットγ	600	6.0	1500	50	23
リペアユニットδ	660	13.0	1300	60	95

●リペアフィールド系統
○名称	重量	連続使用	修理速度	効果範囲	チャージ時間
リペアフィールド	550	40	800	12	55
リペアフィールドβ	590	35	800	18	35
リペアフィールドγ	620	20	1100	9	40

■チップ
◆装着パーツ(頭部)
○名称	最大装着	効果
頭部装甲	3	装甲+2%
射撃補正	3	射撃補正+1%
射撃補正II	2	射撃補正+1.5%
索敵	3	索敵+15m
索敵II	2	索敵+24m
ロックオン	3	ロックオン+3m
ロックオンII	3	ロックオン+5m
DEF回復	2	DEF回復+3%

◆装着パーツ(胴部)
○名称	最大装着	効果
胸部装甲	3	装甲+2%
ブースター	3	ブースター+2
ブースターII	2	ブースター+3
SP供給	3	SP供給+3%
SP供給II	2	SP供給+4.5%
エリア移動	3	エリア移動-0.2秒
DEF耐久	3	DEF耐久+80
DEF耐久II	2	DEF耐久+120

◆装着パーツ(腕部)
○名称	最大装着	効果
腕部装甲	3	装甲+2%
反動吸収	3	反動吸収+3%
反動吸収II	2	反動吸収+4.5%
リロード	3	リロード+1%
リロードII	2	リロード+1.5%
武器変更	3	武器変更+2%
予備弾数	3	予備弾数+2%

◆装着パーツ(脚部)
○名称	最大装着	効果
脚部装甲	3	装甲+2%
歩行	3	歩行+0.3m/s
歩行II	2	歩行+0.45m/s
ダッシュ	3	ダッシュ+0.1m/s
ダッシュII	2	ダッシュ+0.15m/s
巡航	3	巡航+0.1m/s
重量耐性	3	重量耐性+40

◆サポート
○名称	最大装着	効果
ボーダーEXPアップ	3	-
BCアップ	3	BC+15%

■要請兵器
○名称	効果	重量
バラム重機砲	連続射撃	720
爆撃通信機	援護爆撃	600
オートガン	自動攻撃	660
偵察要請装置	索敵	580
リペアマシン	修理/再始動	680
