■頭部パーツ
○名称	重量	スロット数	装甲	射撃補正	索敵	ロックオン	DEF回復	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
クーガーI型	630	1	C+	C	D	C+	D+	重量	598.5	スロット数	2	射撃補正	4
クーガーII型	640	1	C+	C	C	D+	C+	重量	608	スロット数	2	射撃補正	4
クーガーS型	650	1	C+	B+	D	B+	D-	重量	617.5	スロット数	2	射撃補正	20
クーガーNX	670	1	B-	B	D	B-	D+	重量	636.5	スロット数	2	射撃補正	16
エンフォーサーI型	560	1	C	B-	C-	C+	D+	重量	532	スロット数	2	射撃補正	12
エンフォーサーII型	550	1	D+	C+	D+	A-	D+	重量	522.5	スロット数	2	射撃補正	8
エンフォーサーIII型	580	1	C	B	B-	C	C-	重量	551	スロット数	2	射撃補正	16
エンフォーサーX型	650	1	C+	B	C	C+	C	重量	617.5	スロット数	2	射撃補正	16
ツェーブラA1	580	1	C	B	C+	D+	D+	重量	551	スロット数	2	索敵	270
ツェーブラA2	590	1	C	B+	B	E+	C	重量	560.5	スロット数	2	索敵	300
ツェーブラA4	600	1	C	A-	C	C	D+	重量	570	スロット数	2	索敵	255
ツェーブラ・アインス	620	1	C	A-	B	D	C+	重量	589	スロット数	2	索敵	300
ディスカス・プロト	720	1	B-	B	D-	C-	D+	重量	684	スロット数	2	装甲	11
ディスカス・ダート	550	1	C-	B+	C-	D-	D-	重量	522.5	スロット数	2	装甲	-4
ディスカス・ノヴァ	790	1	B	B-	E+	C+	D	重量	750.5	スロット数	2	装甲	16
ディスカス・エヴォル	620	1	C	B	C+	B-	C-	重量	589	スロット数	2	装甲	1
輝星・壱式	610	1	C	B-	C-	C-	C+	重量	579.5	スロット数	2	DEF回復	49.5
輝星・弐式	640	1	C+	C+	D-	C+	C	重量	608	スロット数	2	DEF回復	37.0
輝星・参式	670	1	B-	B-	D+	C	C	重量	636.5	スロット数	2	DEF回復	37.0
輝星・空式	700	1	B-	B+	E+	D	B-	重量	665	スロット数	2	DEF回復	62.0
ヘヴィガードI型	830	1	A	E	D-	C+	C	重量	788.5	スロット数	2	ロックオン	92
ヘヴィガードIII型	890	1	A+	E+	E+	B+	C-	重量	845.5	スロット数	2	ロックオン	112
ヘヴィガードIV型	830	1	A	D	C-	C	C+	重量	788.5	スロット数	2	ロックオン	82
ヘヴィガードG型	860	1	A+	D+	D+	C-	C	重量	817	スロット数	2	ロックオン	77
ケーファーB2	770	1	B+	D	D	B	C-	重量	731.5	スロット数	2	ロックオン	102
ケーファーB4	760	1	B+	D-	D-	A-	D+	重量	722	スロット数	2	ロックオン	122
ケーファーB5	790	1	B	C	D+	C+	B	重量	750.5	スロット数	2	ロックオン	92
ケーファー・ヴァッヘ	810	1	A-	B-	E+	B	C-	重量	769.5	スロット数	2	ロックオン	102
ランドバルクI型	730	1	B	D+	B-	C-	C+	重量	693.5	スロット数	2	射撃補正	-8
ランドバルクII型	710	1	B	C	D+	B-	D	重量	674.5	スロット数	2	射撃補正	4
ランドバルクIV型	770	1	B	B-	C+	D+	C+	重量	731.5	スロット数	2	射撃補正	12
ランドバルクAT	850	1	A+	C	B-	D	C-	重量	807.5	スロット数	2	射撃補正	4
ロージーR	880	1	A+	E+	D+	C	D+	重量	836	スロット数	2	装甲	35
ロージーR＋	910	1	A+	E	E	A-	C-	重量	864.5	スロット数	2	装甲	35
ロージーLM	870	1	A+	D	D	C+	D+	重量	826.5	スロット数	2	装甲	35
ロージーEVE	940	2	S	D	C	C-	C-	重量	893	スロット数	3	装甲	43
シュライクI型	460	1	E	C	C	C	B-	重量	437	スロット数	2	ロックオン	82
シュライクII型	480	1	E	C	B	D+	B	重量	456	スロット数	2	ロックオン	72
シュライクV型	460	1	E	B+	C-	B+	C+	重量	437	スロット数	2	ロックオン	112
シュライクW型	480	1	E+	A-	C	B	B-	重量	456	スロット数	2	ロックオン	102
セイバーI型	490	1	D-	C-	A	B-	B-	重量	465.5	スロット数	2	ロックオン	97
セイバーI型R	500	1	D-	C	B	A-	C-	重量	475	スロット数	2	ロックオン	122
セイバーII型	550	1	D	C+	C	B+	C+	重量	522.5	スロット数	2	ロックオン	112
セイバーZX	560	1	D+	B-	A+	B-	C+	重量	532	スロット数	2	ロックオン	97
ソリトン	550	1	D	C+	C+	B	C	重量	522.5	スロット数	2	射撃補正	8
ソリトン・ノイズ	560	1	D+	B-	C	B+	D+	重量	532	スロット数	2	射撃補正	12
ソリトン・リニア	570	1	D	A-	B+	D	B-	重量	570	スロット数	2	射撃補正	24
ソリトン・フォノン	580	1	C-	B+	E	B	C+	重量	551	スロット数	2	射撃補正	20

■胴部パーツ
○名称	重量	スロット数	装甲	ブースター	SP供給	エリア移動	DEF耐久	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
クーガーI型	1300	1	C+	C+	D+	C+	C-	重量	1235	スロット数	2	ブースター	106
クーガーII型	1320	1	C+	B-	D+	C+	C	重量	1254	スロット数	2	ブースター	111
クーガーS型	1360	1	B	C	C+	C+	D+	重量	1292	スロット数	2	ブースター	101
クーガーNX	1370	1	B-	B+	D	B-	C+	重量	1301.5	スロット数	2	ブースター	121
エンフォーサーI型	1250	1	C	B-	D+	B-	D+	重量	1187.5	スロット数	2	ブースター	111
エンフォーサーII型	1340	1	B	C	D+	C+	D+	重量	1273	スロット数	2	ブースター	101
エンフォーサーIII型	1290	1	C	A	E+	C+	C+	重量	1225.5	スロット数	2	ブースター	131
エンフォーサーX型	1330	1	B-	B-	D-	A-	B-	重量	1263.5	スロット数	2	ブースター	111
ツェーブラA1	1200	1	C	C-	C	C+	D-	重量	1140	スロット数	2	エリア移動	4.2
ツェーブラA2	1210	1	C	E+	A-	C+	E+	重量	1149.5	スロット数	2	エリア移動	4.2
ツェーブラA4	1250	1	C	A-	D	C+	D-	重量	1187.5	スロット数	2	エリア移動	4.2
ツェーブラ・アインス	1260	1	C	B+	C-	C+	C-	重量	1197	スロット数	2	エリア移動	4.2
ディスカス・プロト	1320	1	B-	C-	C-	C+	C-	重量	1254	スロット数	2	SP供給	22
ディスカス・ダート	1216	1	C+	B-	D	C-	D+	重量	1216	スロット数	2	SP供給	2
ディスカス・ノヴァ	1430	1	B+	D+	B	C+	C	重量	1358.5	スロット数	2	SP供給	62
ディスカス・エヴォル	1390	1	B	B	C-	C+	C	重量	1320.5	スロット数	2	SP供給	22
輝星・壱式	1330	1	C+	B	D	C+	C+	重量	1263.5	スロット数	2	DEF耐久	3320
輝星・弐式	1360	1	B-	C+	C-	B-	C	重量	1292	スロット数	2	DEF耐久	3070
輝星・参式	1350	1	C+	A-	D-	C+	B-	重量	1282.5	スロット数	2	DEF耐久	3570
輝星・空式	1370	1	B-	B	D+	C	B-	重量	1301.5	スロット数	2	DEF耐久	3570
ヘヴィガードI型	1480	1	A-	C+	C-	D-	C	重量	1406	スロット数	2	DEF耐久	3070
ヘヴィガードIII型	1600	1	A+	B	D+	E+	D+	重量	1520	スロット数	2	DEF耐久	2570
ヘヴィガードIV型	1550	1	A	B+	D+	E+	C+	重量	1472.5	スロット数	2	DEF耐久	3320
ヘヴィガードG型	1610	1	A+	C	C+	E+	B-	重量	1529.5	スロット数	2	DEF耐久	3570
ケーファーB2	1420	1	B-	B-	C-	D+	C	重量	1349	スロット数	2	装甲	11
ケーファーB4	1470	1	B	C+	C	D+	C	重量	1396.5	スロット数	2	装甲	16
ケーファーB5	1490	1	B	C	B-	D+	C+	重量	1415.5	スロット数	2	装甲	16
ケーファー・ヴァッヘ	1530	1	B+	A-	D	D+	C-	重量	1453.5	スロット数	2	装甲	21
ランドバルクI型	1410	1	B	B+	D+	C-	D-	重量	1339.5	スロット数	2	エリア移動	4.7
ランドバルクII型	1440	1	B+	C-	C-	B+	C-	重量	1368	スロット数	2	エリア移動	3.2
ランドバルクIV型	1430	1	B	A	E+	C-	C	重量	1358.5	スロット数	2	エリア移動	4.7
ランドバルクAT	1500	1	A	B-	D+	C+	C+	重量	1425	スロット数	2	エリア移動	4.2
ロージーR	1620	1	A+	C	C	D-	D	重量	1539	スロット数	2	装甲	35
ロージーR＋	1640	1	A+	D	A-	D-	D-	重量	1558	スロット数	2	装甲	35
ロージーLM	1610	1	A+	A+	E+	D	D	重量	1529.5	スロット数	2	装甲	35
ロージーEVE	1660	1	S	C	D	D-	C+	重量	1577	スロット数	2	装甲	43
シュライクI型	1010	1	E	C	D+	A+	D+	重量	959.5	スロット数	2	ブースター	101
シュライクII型	1060	1	E	B	E	A+	C	重量	1007	スロット数	2	ブースター	116
シュライクV型	1100	1	D-	C-	C+	A+	D	重量	1045	スロット数	2	ブースター	96
シュライクW型	1130	1	D-	B	D-	A+	B+	重量	1073.5	スロット数	2	ブースター	116
セイバーI型	1160	1	D-	B-	D	A+	C	重量	1102	スロット数	2	SP供給	2
セイバーI型R	1180	1	D-	C+	C-	A	C-	重量	1121	スロット数	2	SP供給	22
セイバーII型	1190	1	D	A	E+	A+	C	重量	1130.5	スロット数	2	SP供給	-23
セイバーZX	1230	1	D+	A+	E+	A	C	重量	1168.5	スロット数	2	SP供給	-23
ソリトン	1200	1	D+	B-	C-	B+	D+	重量	1140	スロット数	2	SP供給	22
ソリトン・ノイズ	1180	1	D	C-	C+	A-	C-	重量	1121	スロット数	2	SP供給	47
ソリトン・リニア	1250	1	D+	C-	B-	B+	B-	重量	1187.5	スロット数	2	SP供給	52
ソリトン・フォノン	1260	1	C-	A-	D	B+	B-	重量	1197	スロット数	2	SP供給	2

■腕部パーツ
○名称	重量	スロット数	装甲	反動吸収	リロード	武器変更	予備弾数	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
クーガーI型	840	1	C+	C-	C-	C-	D-	重量	798	スロット数	2	リロード	4
クーガーII型	890	1	C+	B-	D	C-	C+	重量	845.5	スロット数	2	リロード	-5
クーガーS型	920	1	B	B	C-	C-	B+	重量	874	スロット数	2	リロード	4
クーガーNX	950	1	B-	C-	C+	B-	B-	重量	902.5	スロット数	2	リロード	13
エンフォーサーI型	800	1	C	C-	C+	C+	C-	重量	760	スロット数	2	予備弾数	23
エンフォーサーII型	880	1	B	C-	C+	D	C	重量	836	スロット数	2	予備弾数	28
エンフォーサーIII型	890	1	C+	B+	C+	D	C+	重量	845.5	スロット数	2	予備弾数	33
エンフォーサーX型	890	1	B	B+	C	D+	C+	重量	845.5	スロット数	2	予備弾数	33
ツェーブラA1	800	1	C	C+	C+	E+	B	重量	760	スロット数	2	リロード	13
ツェーブラA2	820	1	D+	D+	B+	E	B-	重量	779	スロット数	2	リロード	26.5
ツェーブラA4	860	1	C+	A+	C	E	B+	重量	817	スロット数	2	リロード	8.5
ツェーブラ・アインス	870	1	C+	A-	C+	D+	C	重量	826.5	スロット数	2	リロード	13
ディスカス・プロト	920	1	B-	C	D+	D	B+	重量	874	スロット数	2	武器変更	-2
ディスカス・ダート	830	1	C-	D+	C+	C+	C	重量	788.5	スロット数	2	武器変更	18
ディスカス・ノヴァ	1050	1	A-	A-	D+	D+	A-	重量	997.5	スロット数	2	武器変更	3
ディスカス・エヴォル	960	1	B	C	C	B-	B-	重量	912	スロット数	2	武器変更	28
輝星・壱式	850	1	C+	C+	C+	D+	C	重量	807.5	スロット数	2	武器変更	3
輝星・弐式	840	1	C	C+	C	C+	D+	重量	798	スロット数	2	武器変更	18
輝星・参式	920	1	B-	B	C-	B-	B-	重量	874	スロット数	2	武器変更	28
輝星・空式	940	1	B-	D	B-	B-	C+	重量	893	スロット数	2	武器変更	28
ヘヴィガードI型	1030	1	A	B-	E+	D-	A-	重量	978.5	スロット数	2	反動吸収	27
ヘヴィガードIII型	1150	1	A+	A-	E	E+	A+	重量	1092.5	スロット数	2	反動吸収	42
ヘヴィガードIV型	1080	1	A	C+	D+	D+	A+	重量	1026	スロット数	2	反動吸収	22
ヘヴィガードG型	1100	1	A+	B+	C-	D-	A-	重量	1045	スロット数	2	反動吸収	37
ケーファーB2	960	1	B+	C+	D	D	A-	重量	912	スロット数	2	反動吸収	22
ケーファーB4	940	1	B	C-	D	C+	B+	重量	893	スロット数	2	反動吸収	12
ケーファーB5	1010	1	B+	A-	E+	C-	A+	重量	959.5	スロット数	2	反動吸収	42
ケーファー・ヴァッヘ	1030	1	A-	B-	D-	B-	A-	重量	978.5	スロット数	2	反動吸収	27
ランドバルクI型	930	1	B	C-	C+	D	B	重量	883.5	スロット数	2	リロード	13
ランドバルクII型	980	1	B	A-	C+	D-	B+	重量	931	スロット数	2	リロード	13
ランドバルクIV型	970	1	B	D-	C+	C	B	重量	921.5	スロット数	2	リロード	13
ランドバルクAT	1060	1	A-	C	B-	D+	B	重量	1007	スロット数	2	リロード	17.5
ロージーR	1090	1	A+	B-	D+	E+	A-	重量	1035.5	スロット数	2	装甲	35
ロージーR＋	1110	1	A+	A-	D	E	A+	重量	1054.5	スロット数	2	装甲	35
ロージーLM	1060	1	A	C	C	D	B+	重量	1007	スロット数	2	装甲	28
ロージーEVE	1180	2	S	B	D-	E+	A+	重量	1121	スロット数	3	装甲	43
シュライクI型	680	1	D-	D	C+	C+	D-	重量	646	スロット数	2	武器変更	18
シュライクII型	630	1	E	E	B	B	D-	重量	598.5	スロット数	2	武器変更	33
シュライクV型	720	1	D-	C-	B	C	D+	重量	684	スロット数	2	武器変更	13
シュライクW型	670	1	E	D-	A	C-	D-	重量	636.5	スロット数	2	武器変更	8
セイバーI型	690	1	D-	D	C-	A+	C-	重量	655.5	スロット数	2	予備弾数	23
セイバーI型R	680	1	E	A-	D	B+	C	重量	646	スロット数	2	予備弾数	28
セイバーII型	710	1	D	D	B-	B	D+	重量	674.5	スロット数	2	予備弾数	18
セイバーZX	730	1	D	B-	C	A	D+	重量	693.5	スロット数	2	予備弾数	18
ソリトン	720	1	D	D	B-	D+	C+	重量	684	スロット数	2	リロード	17.5
ソリトン・ノイズ	690	1	D-	E+	C	B+	C	重量	655.5	スロット数	2	リロード	8.5
ソリトン・リニア	760	1	D+	E	B	B	D-	重量	722	スロット数	2	リロード	22
ソリトン・フォノン	810	1	D+	D-	A-	D+	D	重量	769.5	スロット数	2	リロード	31

■脚部パーツ
○名称	重量	スロット数	装甲	歩行	ダッシュ	巡航	重量耐性	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
クーガーI型	850	1	C+	D+	C-	C	D	重量	807.5	スロット数	2	重量耐性	4800
クーガーII型	880	1	C	C-	C	C+	D	重量	836	スロット数	2	重量耐性	4750
クーガーS型	1000	1	C+	C-	B-	C-	C-	重量	950	スロット数	2	重量耐性	5250
クーガーNX	1090	1	B-	D+	B+	C-	C-	重量	1035.5	スロット数	2	重量耐性	5150
エンフォーサーI型	840	1	C	C+	C+	D	C-	重量	798	スロット数	2	重量耐性	5150
エンフォーサーII型	910	1	C	D+	C	C-	C-	重量	864.5	スロット数	2	重量耐性	5300
エンフォーサーIII型	1030	1	C+	D	B	D	C-	重量	978.5	スロット数	2	重量耐性	5300
エンフォーサーX型	1080	1	B-	D	B-	D+	C	重量	1026	スロット数	2	重量耐性	5500
ツェーブラA1	860	1	C	B	C+	C-	D+	重量	817	スロット数	2	巡航	19.6
ツェーブラA2	840	1	C	B	C	C	C-	重量	798	スロット数	2	巡航	20.1
ツェーブラA4	890	1	C	C	C+	C+	C-	重量	845.5	スロット数	2	巡航	20.6
ツェーブラ・アインス	950	1	C	C+	B	C	C-	重量	902.5	スロット数	2	巡航	20.1
ディスカス・プロト	1160	1	B-	B+	C-	D-	B-	重量	1102	スロット数	2	装甲	11
ディスカス・ダート	1080	1	C+	C+	B-	D-	C-	重量	1026	スロット数	2	装甲	6
ディスカス・ノヴァ	1230	1	B+	C	C-	D	B	重量	1168.5	スロット数	2	装甲	21
ディスカス・エヴォル	1190	1	B	C+	C+	D	B-	重量	1190	スロット数	2	装甲	16
輝星・壱式	870	1	C+	C-	C	D	C	重量	826.5	スロット数	2	重量耐性	5500
輝星・弐式	850	1	C	D-	C	C-	C-	重量	807.5	スロット数	2	重量耐性	5300
輝星・参式	1060	1	C+	E+	B-	C+	C-	重量	1007	スロット数	2	重量耐性	5250
輝星・空式	1020	1	B-	E	B+	C+	D+	重量	969	スロット数	2	重量耐性	5000
ヘヴィガードI型	1340	1	A	E+	E+	E+	A-	重量	1273	スロット数	2	重量耐性	6600
ヘヴィガードIII型	1370	1	A+	E	E	E	A	重量	1301.5	スロット数	2	重量耐性	6850
ヘヴィガードIV型	1360	1	A	E	D	D	A	重量	1292	スロット数	2	重量耐性	6750
ヘヴィガードG型	1390	1	A	E+	D-	D+	A	重量	1320.5	スロット数	2	重量耐性	6900
ケーファーB2	1250	1	B+	C	D	D	B+	重量	1187.5	スロット数	2	巡航	18.6
ケーファーB4	1240	1	B	B-	D+	D+	B	重量	1178	スロット数	2	巡航	19.1
ケーファーB5	1260	1	B+	E	D+	C-	B+	重量	1197	スロット数	2	巡航	18.6
ケーファー・ヴァッヘ	1330	1	A-	E	C-	C-	B+	重量	1263.5	スロット数	2	巡航	19.1
ランドバルクI型	1250	1	B	C	D	D-	A-	重量	1187.5	スロット数	2	重量耐性	6550
ランドバルクII型	1270	1	B	D+	D	D-	A	重量	1206.5	スロット数	2	重量耐性	6800
ランドバルクIV型	1280	1	B	D-	C-	D-	A-	重量	1216	スロット数	2	重量耐性	6550
ランドバルクAT	1340	1	A	E+	C	D-	B+	重量	1273	スロット数	2	重量耐性	6300
ロージーR	1380	1	A+	E	E+	D	A	重量	1311	スロット数	2	装甲	35
ロージーR＋	1400	1	A+	E+	E	D	A	重量	1330	スロット数	2	装甲	35
ロージーLM	1410	1	A	D-	E+	C-	A	重量	1339.5	スロット数	2	装甲	28
ロージーEVE	1430	1	S	D+	E-	C-	A	重量	1358.5	スロット数	2	装甲	43
シュライクI型	770	1	D-	B-	B+	B	E-	重量	731.5	スロット数	2	歩行	8.8
シュライクII型	730	1	E	B	B+	B	E	重量	693.5	スロット数	2	歩行	9.2
シュライクV型	780	1	D-	B	A	B	E	重量	741	スロット数	2	歩行	9.2
シュライクW型	740	1	E+	B+	A-	B+	E	重量	703	スロット数	2	歩行	9.6
セイバーI型	790	1	D	A	B	D+	D	重量	750.5	スロット数	2	巡航	19.1
セイバーI型R	820	1	D+	B-	B	D+	D	重量	779	スロット数	2	巡航	19.1
セイバーII型	890	1	D	C+	A-	C-	D	重量	845.5	スロット数	2	巡航	19.6
セイバーZX	930	1	D	C	A	C+	D-	重量	883.5	スロット数	2	巡航	20.6
ソリトン	817	2	D	B+	B+	C-	D-	重量	817	スロット数	2	ダッシュ	25.2
ソリトン・ノイズ	840	1	D-	C-	B+	C+	D-	重量	798	スロット数	2	ダッシュ	25.2
ソリトン・リニア	900	1	D+	C-	A-	C	D-	重量	855	スロット数	2	ダッシュ	25.8
ソリトン・フォノン	920	1	D+	D+	A	C+	D-	重量	874	スロット数	2	ダッシュ	26.4

■強襲兵装
◆主武器
●サブマシンガン系統
○名称	重量	属性	威力	総弾数	連射速度	射撃精度	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
M90サブマシンガン	140	実弾	320	60x15	780	E+	1.4	重量	133	連射速度	811	威力	333
M91サブマシンガン	150	実弾	300	78x14	850	E	1.8	重量	142.5	連射速度	884	威力	312
M99サーペント	160	実弾	350	62x15	780	C-	1.6	重量	152	連射速度	819	威力	368
M92ヴァイパー	190	実弾	340	60x16	850	D	1.7	重量	180.5	連射速度	901	威力	360

●UK56速射機銃系統
○名称	重量	属性	威力	総弾数	連射速度	射撃精度	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
UK56速射機銃	320	実弾	340	66x14	840	D	2.2	重量	304	連射速度	874	威力	354
UK56速射機銃・改	300	実弾	330	70x13	840	C-	2.3	重量	285	連射速度	874	威力	343
UK57速射機銃・弐	340	実弾	360	68x15	840	D-	2.6	重量	323	連射速度	882	威力	378
UK60速射機銃	350	実弾	450	50x14	700	D+	2.4	重量	332.5	連射速度	742	威力	477

●スムレラ投射長銃系統
○名称	重量	属性	威力	総弾数	連射速度	射撃精度	反動	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
スムレラ投射長銃	330	ニュード	1400	14x11	220	B	A+	2.9	重量	313.5	連射速度	229	威力	1456
スムレラ投射長銃・改	300	ニュード	1320	16x10	220	A-	A+	2.8	重量	285	連射速度	229	威力	1373
スムレラ投射長銃・猟	350	ニュード	1800	9x11	180	A	A+	3.1	重量	332.5	連射速度	189	威力	1890
スムレラ投射長銃・刻	380	ニュード	1530	12x12	220	A-	A+	3.0	重量	361	連射速度	233	威力	1622

●PSO2コラボ系統
○名称	重量	属性	威力	総弾数	連射速度	射撃精度	反動	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
ヤスミノコフ5000SD	270	実弾	400	52x10	810	B+	B-	1.9	重量	256.5	リロード時間	1.71	威力	424

◆副武器
●クラッカー系統
○名称	重量	属性	威力	総弾数	爆発半径	起爆時間	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
MK3クラッカー	100	爆発	7200	1x6	17	2.5	1.0	重量	95	爆発半径	17.7	威力	7448
MK4クラッカー	110	爆発	6300	1x8	19	0.8	1.0	重量	104.5	爆発半径	19.8	威力	6552
MK5クラッカー	140	爆発	7600	1x4	24	3.5	1.4	重量	133	爆発半径	25.2	威力	7980
MK6クラッカー	130	爆発	8700	1x4	16	2.0	0.8	重量	123.5	爆発半径	17	威力	9222

●手榴弾系統
○名称	重量	属性	威力	総弾数	爆発半径	起爆時間	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
38型手榴弾	90	爆発	8100	1x5	21	2.5	1.0	重量	85.5	爆発半径	21.8	威力	8424
40型軽量手榴弾	80	爆発	7300	1x7	19	2.5	0.8	重量	76	爆発半径	19.8	威力	7592
41型強化手榴弾	140	爆発	10700	1x3	25	3.5	1.4	重量	133	爆発半径	26.3	威力	11235
41型手榴弾・改	130	爆発	12000	1x3	23	3.0	1.5	重量	123.5	爆発半径	24.4	威力	12720

●グレネードランチャー系統
○名称	重量	属性	威力	総弾数	連射速度	爆発半径	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
グレネードランチャー	230	爆発	4600	3x3	200	13	3.0	重量	218.5	爆発半径	13.5	威力	4784
多装Gランチャー	250	爆発	3900	4x3	220	15	3.0	重量	237.5	爆発半径	15.6	威力	4056
拡散型Gランチャー	280	爆発	2900	6x3	300	16	3.2	重量	266	爆発半径	16.8	威力	3045
強化型Gランチャー	310	爆発	10600	1x3	単発	16	3.6	重量	294.5	爆発半径	17	威力	11236

◆補助装備
●ソード系統
○名称	重量	属性	通常攻撃	特殊攻撃	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
デュエルソード	230	近接	4500	6000	重量	218.5	通常威力	4950	特殊威力	6600
マーシャルソード	300	近接	9000	7500	重量	285	通常威力	9900	特殊威力	8250
SW－ティアダウナー	560	近接	9500	9000	重量	532	通常威力	10545	特殊威力	9990
SW－エグゼクター	700	近接	13500	24000	重量	665	通常威力	15120	特殊威力	26880

●クラッシュエッジ系統
○名称	重量	属性	通常攻撃	特殊攻撃	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
クラッシュエッジ	320	近接	8500	8500	重量	304	通常威力	9350	特殊威力	9350
クラッシュエッジII	240	近接	8500	8000	重量	228	通常威力	9435	特殊威力	8880
CE－クトネシリカ	580	近接	8500	18000	重量	551	通常威力	9520	特殊威力	20160

●リヒトメッサー系統
○名称	重量	属性	通常攻撃	特殊攻撃	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
リヒトメッサ―	190	ニュード50%／近接50%	5500	4500	重量	180.5	通常攻撃	6050	特殊攻撃	4950
リヒトメッサ―II	280	ニュード50%／近接50%	6000	8000	重量	266	通常攻撃	6660	特殊攻撃	8880
LM－ジリオス	380	ニュード50%／近接50%	10500	9000	重量	361	通常攻撃	11760	特殊攻撃	10080

◆特別装備
●アサルトチャージャー系統
○名称	重量	出力	連続使用	チャージ時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
アサルトチャージャー	270	A+	2.4	35	重量	256.5	チャージ時間	33.25	連続使用	2.59
AC－ディスタンス	310	C-	3.8	55	重量	294.5	チャージ時間	51.7	連続使用	4.14
AC－オーバーラップ	330	B	3.1	38	重量	313.5	チャージ時間	35.24	連続使用	3.41

●SC－マルチウェイ系統
○名称	重量	出力	連続使用	チャージ時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
SC－マルチウェイ	240	D+	3.2	40	重量	228	チャージ時間	38.0	連続使用	3.46
SC－マルチウェイX	280	S	1.6	30	重量	266	チャージ時間	28.2	連続使用	1.74
SC－マルチウェイII	300	E-	4.7	45	重量	285	チャージ時間	41.85	連続使用	5.17

■重火力兵装
◆主武器
●ウィーゼル機関銃系統
○名称	重量	属性	威力	総弾数	連射速度	射撃精度	反動	リロード時間	OH耐性	OH復帰時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
ウィーゼル機関銃	290	実弾	420	170x8	660	D+	D	3.0	5.8	2.8	重量	275.5	OH耐性	6.09	威力	437
ウィーゼル・ラピッド	330	実弾	430	190x7	700	D-	D+	3.0	4.9	2.0	重量	313.5	OH耐性	5.15	威力	447
ウィーゼル・コロナ	340	実弾	480	170x7	660	C-	C	3.0	4.8	2.2	重量	323	OH耐性	5.09	威力	504
ウィーゼル・オルタ	350	実弾	470	180x7	700	D+	D-	3.5	4.3	1.8	重量	332.5	OH耐性	4.60	威力	498

●ガトリングガン系統
○名称	重量	属性	威力	総弾数	連射速度	射撃精度	反動	リロード時間	OH耐性	OH復帰時間	空転時間	空転停止	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
GAXガトリングガン	360	実弾	190	380x7	1500	A-	E	3.5	5.7	4.0	0.45	1.0	重量	342	OH耐性	5.99	威力	198
GAXエレファント	410	実弾	400	230x6	800	B+	E+	3.5	5.6	4.0	1.0	1.5	重量	389.5	OH耐性	5.88	威力	416
GAXダイナソア	470	実弾	300	310x6	1200	B+	E	4.0	4.7	4.0	1.8	3.0	重量	446.5	OH耐性	4.98	威力	315
GAXファフニール	540	実弾	220	400x7	1500	A-	E	3.5	7.1	4.8	0.5	1.2	重量	513	OH耐性	7.6	威力	233

●MLG－グラート系統
○名称	重量	属性	威力	総弾数	連射速度	射撃精度	反動	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
MLG－グラート	390	ニュード	390	80x17	800	D-	B	2.7	重量	370.5	連射速度	832	威力	406
MLG－グラートβ	400	ニュード	250	135x16	1200	D	B+	2.9	重量	380	連射速度	1248	威力	260
MLG－グラートγ	450	ニュード	450	64x17	800	E	B-	2.6	重量	427.5	連射速度	840	威力	473
MLG－メチェーリ	430	ニュード	280	110x18	1200	D+	B	2.8	重量	408.5	連射速度	1272	威力	297

●PSO2コラボ系統
○名称	重量	属性	威力	総弾数	連射速度	射撃精度	反動	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
セイントブーム	450	ニュード	1650	16x11	180	A-	A+	2.4	重量	427.5	連射速度	191	威力	1749

◆副武器
●サワード系統
○名称	重量	属性	威力	総弾数	連射速度	爆発半径	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
サワードロケット	490	爆発	8500	1x5	(単発)	11	2.0	重量	465.5	爆発半径	11.4	威力	8840
サワード・バラージ	550	爆発(3点射)	5300	3x5	800	8	4.0	重量	522.5	爆発半径	8.3	威力	5512
サワード・スマイト	500	爆発	7700	1x6	(単発)	15	2.6	重量	475	爆発半径	15.8	威力	8085
サワード・コング	600	爆発	13800	1x3	(単発)	16	4.5	重量	570	爆発半径	17	威力	14628

●スクラムバスター系統
○名称	重量	属性	威力	総弾数	連射速度	爆発半径	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
スクラムバスター	520	爆発	2800	6x4	480	13	4.0	重量	494	爆発半径	13.5	威力	2912
スクラムバスターC	490	爆発	2200	8x4	600	14	4.5	重量	465.5	爆発半径	14.7	威力	2310
SCB－ヘルファイア	540	爆発	4400	4x4	320	15	5.0	重量	513	爆発半径	15.9	威力	4664

●プラズマカノン系統
○名称	重量	属性	威力	総弾数	連射速度	爆発半径	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
プラズマカノン	460	ニュード50%／爆発50%	5600	4x3	80	13	3.5	重量	437	爆発半径	13.5	威力	5824
プラズマカノンXM	520	ニュード50%／爆発50%	7100	2x4	80	11	2.5	重量	494	爆発半径	11.4	威力	7384
プラズマカノン・ネオ	490	ニュード50%／爆発50%	17500	1x3	(単発)	7	3.6	重量	465.5	爆発半径	7.4	威力	18376
プラズマカノンUG	480	ニュード50%／爆発50%	6300	3x3	120	14	3.5	重量	456	爆発半径	14.8	威力	6678

◆補助装備
●AN手榴弾系統
○名称	重量	所持数	爆発半径	起爆時間	リロード時間	効果持続	被損傷倍率	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
AN手榴弾	180	4	22	1.2	1.0	5.0	1.4	重量	171	リロード時間	0.92	爆発半径	22.9
試験型AN手榴弾	160	5	30	1.0	1.0	4.0	1.2	重量	152	リロード時間	0.91	爆発半径	31.5
新型AN手榴弾	150	3	25	1.8	1.0	7.0	1.6	重量	142.5	リロード時間	0.9	爆発半径	26.5

●ECMグレネード系統
○名称	重量	所持数	爆発半径	起爆時間	リロード時間	効果持続	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
ECMグレネード	140	3	25	2.5	1.0	5.0	重量	133	リロード時間	0.92	爆発半径	26
試験型ECMグレネード	150	3	30	0.5	1.0	2.0	重量	142.5	リロード時間	0.92	爆発半径	31.2
新型ECMグレネード	120	2	22	2.5	1.0	7.0	重量	114	リロード時間	0.91	爆発半径	23.1
改良型ECUグレネード	160	2	23	1.0	1.0	4.0	重量	152	リロード時間	0.90	爆発半径	24.4

◆特別装備
●重装砲系統
○名称	重量	属性	威力	最大発射弾数	爆発半径	チャージ時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
タウル重装砲	800	爆発	7000	6	20	35	重量	760	爆発半径	20.8	威力	7280
ヴァーゴ重装砲	890	爆発	6200	10	18	45	重量	845.5	爆発半径	18.7	威力	6448
ハイドラ重装砲	870	爆発	5000	9	16	30	重量	826.5	爆発半径	16.8	威力	5250
モノセロス重装砲	1010	爆発	16000	1	30	40	重量	959.5	爆発半径	31.8	威力	16960

●榴弾砲系統
○名称	重量	属性	威力	最大発射弾数	爆発半径	チャージ時間	射程距離	着弾時間	着弾誤差半径	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
タイタン榴弾砲	930	爆発	10000	6	25	60	300	5.5	15	重量	883.5	爆発半径	26	威力	10400
コロッサス榴弾砲	970	爆発	7200	11	22	65	250	4.5	25	重量	921.5	爆発半径	22.9	威力	7488
ギガノト榴弾砲	1080	爆発	24000	1	40	58	350	8	0	重量	1026	爆発半径	42	威力	25200
ネフィリム榴弾砲	1060	爆発(3点射)	11000	3	32	55	260	4	15	重量	1007	爆発半径	33.9	威力	11660

●バリアユニット系統
○名称	重量	連続使用	防弾範囲	耐久力	チャージ時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
バリアユニット	730	60	前方	13000	55	重量	693.5	チャージ時間	52.25	耐久力	14040
バリアユニットβ	700	70	全方位	7500	40	重量	665	チャージ時間	37.6	耐久力	8175
バリアユニットγ	740	50	全方位	10000	45	重量	703	チャージ時間	41.85	耐久力	11000

■遊撃兵装
◆主武器
●Wレヴェラー系統
○名称	重量	属性	威力	総弾数	連射速度	射撃精度	反動	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
レヴェラーMP20	180	実弾	320x2	26x12	400	C	C+	1.2	重量	171	連射速度	416	威力	333x2
レヴェラーR	190	実弾	240x2	42x11	500	C-	C+	1.4	重量	180.5	連射速度	520	威力	250x2
レヴェラー・ブルート	240	実弾	450x2	14x16	320	B	C	1.5	重量	228	連射速度	336	威力	473x2
レヴェラーRR	230	実弾	240x2	30x15	560	B-	B-	1.3	重量	218.5	連射速度	594	威力	254x2

●マーゲイ系統
○名称	重量	属性	威力	総弾数	連射速度	射撃精度	反動	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
マーゲイM40	200	実弾	400x2	18x11	360	B	C+	1.3	重量	190	リロード時間	1.2	威力	416x2
マーゲイ・カスタム	210	実弾	380x2	22x10	360	A-	C-	1.4	重量	199.5	リロード時間	1.29	威力	395x2
マーゲイ・ストライフ	250	実弾	460x2	14x13	360	B-	D+	1.3	重量	237.5	リロード時間	1.18	威力	483x2
マーゲイ・サヴァート	260	実弾	900x2	7x14	200	A+	C+	1.6	重量	247	リロード時間	1.44	威力	954x2

●ジェミニ系統
○名称	重量	属性	威力	総弾数	連射速度	射撃精度	反動	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
LMM－ジェミニ	280	ニュード	390x2	18x13	360	B	A-	1.6	重量	266	リロード時間	1.47	威力	406x2
LMM－ジェミニC	290	ニュード	330x2	23x12	400	A-	A+	1.5	重量	275.5	リロード時間	1.38	威力	343x2
LMM－ジェミニTF	310	ニュード	330x2	21x15	480	A	B+	1.4	重量	294.5	リロード時間	1.27	威力	347x2
LMM－アブレスト	330	ニュード	540x2	12x14	300	A-	A-	1.5	重量	313.5	リロード時間	1.35	威力	572x2

●PSO2コラボ系統
○名称	重量	属性	威力	総弾数	連射速度	射撃精度	反動	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
ガルド・ミラ	330	実弾	250x2	36x11	560	C	B	1.6	重量	313.5	連射速度	594	威力	265x2

◆副武器
●38式狙撃銃系統
○名称	重量	属性	威力	総弾数	連射速度	精密照準	弾道制御	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
38式狙撃銃	240	実弾	3400	4x8	150	3.5	2.5	3.2	重量	228	弾道制御	2.3	威力	3536
38式狙撃銃・改	280	実弾	4300	2x7	150	4.0	2.5	3.0	重量	266	弾道制御	2.3	威力	4472
38式狙撃銃・遠雷	300	実弾	7000	1x8	(単発)	4.0	3.0	3.8	重量	285	弾道制御	2.73	威力	7350
38式狙撃銃・鳴神	370	実弾(一斉発射x5)	2200	5x6	1200	4.5	4.0	5.5	重量	351.5	弾道制御	3.6	威力	2332

●LZ－デイライト系統
○名称	重量	属性	威力	総弾数	連射速度	精密照準	弾道制御	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
LZ－デイライト	290	ニュード	5500	1x10	-	5.5	1.8	4.5	重量	275.5	弾道制御	1.66	威力	5720
LZ－トライアド	320	ニュード	2950	3x9	600	5	2	4.3	重量	304	弾道制御	1.84	威力	3068
LZ－アキュレイト	330	ニュード	6600	1x7	-	6	1	5.0	重量	313.5	弾道制御	0.91	威力	6930
LZ－ヴェスパイン	340	ニュード	8000	1x6	-	5	1.8	5.5	重量	323	弾道制御	1.62	威力	8480

●ジャンプマイン系統
○名称	重量	属性	威力	総弾数	爆発半径	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
ジャンプマイン	150	爆発	8700	1x4	23	1.0	重量	142.5	爆風範囲	23.9	威力	9048
ジャンプマインS	160	爆発	7200	1x5	26	1.0	重量	152	爆発半径	27	威力	7488
ジャンプマインV	200	爆発	12600	1x3	21	1.0	重量	190	爆発半径	22.1	威力	13230
ジャンプマインX	250	爆発	11500	1x3	24	1.0	重量	237.5	爆発半径	25.4	威力	12190

●FLR－サリッサ系統
○名称	重量	属性	威力	総弾数	連射速度	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
FLR－サリッサ	330	ニュード	4100	2x4	120	3.0	重量	313.5	リロード時間	2.76	威力	4264
FLR－サリッサTF	350	ニュード	3200	3x5	400	2.5	重量	332.5	リロード時間	2.28	威力	3360
FLR－ジャベリン	360	ニュード	7200	1x5	(単発)	3.5	重量	342	リロード時間	3.15	威力	7632

◆補助装備
●偵察機系統
○名称	重量	索敵範囲	所持数	飛行距離	飛行速度	索敵継続	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
ラーク偵察機	370	90	3	250	28	10	重量	351.5	索敵範囲	97	索敵継続	10.8
ファルコン偵察機	360	75	3	500	50	10	重量	342	索敵範囲	81	索敵継続	10.8
アウル偵察機	390	130	2	220	14	10	重量	370.5	索敵範囲	142	索敵継続	10.9
ロビン偵察機	380	200	2	150	20	10	重量	361	索敵範囲	220	索敵継続	11.0

●セントリーガン系統
○名称	重量	属性	威力	総弾数	連射速度	リロード時間	有効距離	所持数	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
セントリーガンSMG	390	実弾	80	30x∞	800	3.0	80	1	重量	370.5	リロード時間	2.76	威力	83
セントリーガンAC	420	実弾	520	5x∞	150	4.0	80	1	重量	399	リロード時間	3.68	威力	541
セントリーガンSHG	450	実弾	240x8	3x∞	800	3.6	80	1	重量	427.5	リロード時間	3.28	威力	252x8
セントリーガンLZ	430	ニュード	850	3x∞	120	4.2	80	1	重量	408.5	リロード時間	3.78	威力	901

◆特別装備
●シールド系統
○名称	重量	連続使用	防弾範囲	耐久力	チャージ時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
シールド発生装置	210	100	Lv1	60000	40	重量	199.5	チャージ時間	38	耐久力	64800
シールド発生装置・改	230	80	Lv2	50000	30	重量	218.5	チャージ時間	28.2	耐久力	54500
高出力シールド	250	90	Lv2	80000	25	重量	237.5	チャージ時間	23.25	耐久力	88000

●光学迷彩系統
○名称	重量	連続使用	ステルス	チャージ時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
光学迷彩・試作型	240	15	Lv1	40	重量	228	チャージ時間	38	連続使用	16.2
光学迷彩・実用型	270	13	Lv2	35	重量	256.5	チャージ時間	33.25	連続使用	14.04
光学迷彩・耐久型	320	22	Lv1	50	重量	304	チャージ時間	47	連続使用	23.98
光学迷彩・高出力型	300	11	Lv3	20	重量	285	チャージ時間	18.6	連続使用	12.1

■支援兵装
◆主武器
●スマック系統
○名称	重量	属性	威力	総弾数	連射速度	拡散率	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
スマックショット	220	実弾	430x8	8x8	50	中	2.6	重量	209	リロード時間	2.39	威力	447x8
ワイドスマック	280	実弾	400x12	5x9	50	大	3.0	重量	266	リロード時間	2.76	威力	416x12
レイジスマック	320	実弾	560x12	2x14	50	特大	2.5	重量	304	リロード時間	2.28	威力	588x12
スマックショットSP	260	実弾	460x10	6x8	50	中	2.6	重量	247	リロード時間	2.34	威力	488x10

●LSG－アヴローラ系統
○名称	重量	属性	威力	総弾数	連射速度	拡散率	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
LSG－アヴローラ	270	ニュード	810x5	5x9	42	小	3.0	重量	256.5	リロード時間	2.76	威力	842x5
LSG－アヴローラβ	310	ニュード	470x10	6x6	42	大	3.2	重量	294.5	リロード時間	2.94	威力	489x10
LSG－ラドゥガ	320	ニュード	780x6	4x9	42	極小	2.9	重量	304	リロード時間	2.64	威力	819x6
LSG－ミラージ	350	ニュード	710x8	3x11	42	中	2.7	重量	332.5	リロード時間	2.43	威力	753x8

●ネイルガン系統
○名称	重量	属性	威力	総弾数	連射速度	射撃精度	反動	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
ネイルガン	140	実弾	600	20x16	480	D	C	1.1	重量	133	リロード時間	1.01	威力	624
ネイルガンTF	160	実弾(3点射)	640	18x17	480	C	C-	1.0	重量	152	リロード時間	0.92	威力	666
ラピッドネイル	210	実弾	500	28x14	600	C-	D	1.6	重量	199.5	リロード時間	1.46	威力	525
スパージネイル	180	実弾(3点射)	890	15x15	360	B-	C+	1.2	重量	171	リロード時間	1.08	威力	943

●PSO2コラボ系統
○名称	重量	属性	威力	総弾数	連射速度	射撃精度	反動	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
ミューズブレス	260	ニュード	1060	16x12	300	A-	B+	1.7	重量	247	連射速度	318	威力	1124

◆副武器
●ヘヴィマイン系統
○名称	重量	属性	威力	総弾数	爆発半径	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
ヘヴィマイン	240	爆発	10300	1x4	12	1.0	重量	228	爆発半径	12.5	威力	10712
ヘヴィマインS	220	爆発	9700	1x5	20	1.0	重量	209	爆発半径	21	威力	10185
ヘヴィマインV	300	爆発	30000	1x3	10	1.0	重量	285	爆発半径	10.6	威力	31800

●指向性地雷系統
○名称	重量	属性	威力	総弾数	拡散率	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
MK16指向性地雷	190	実弾	330x20	1x4	大	1.0	重量	180.5	拡散率	中	威力	343x20
MK17指向性地雷	200	実弾	320x24	1x5	特大	1.0	重量	190	拡散率	大	威力	336x24
MK19指向性地雷	230	実弾	460x16	1x3	中	1.0	重量	218.5	拡散率	小	威力	488x16

●ホバーマイン系統
○名称	重量	属性	威力	総弾数	爆発半径	滑走速度	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
ホバーマイン	200	爆発	6800	1x6	16	18	1.0	重量	190	爆発半径	16.6	威力	7072
ホバーマインS	230	爆発	6000	1x7	14	30	1.0	重量	218.5	爆発半径	14.6	威力	6240
ホバーマインV	250	爆発	9300	1x3	20	12	1.2	重量	237.5	爆発半径	21.0	威力	9765
ホバーマインX	210	爆発	7400	1x4	22	30	1.2	重量	199.5	爆発半径	23.3	威力	7844

●スプーキー系統
○名称	重量	属性	威力	総弾数	爆発半径	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
スプーキー	300	ニュード	4600	2x4	15	2.8	重量	285	爆発半径	15.6	威力	4784
スプーキーR	360	ニュード	3500	3x4	18	3.0	重量	342	爆発半径	18.9	威力	3675
スプーキーG	340	ニュード	8800	1x4	16	3.2	重量	323	爆発半径	17.0	威力	9328

◆補助装備
●索敵センサー系統
○名称	重量	索敵範囲	所持数	索敵継続	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
索敵センサー	260	50	2	5.0	重量	247	索敵範囲	54	索敵継続	5.4
小型索敵センサー	280	45	3	5.0	重量	266	索敵範囲	49	索敵継続	5.4
広域索敵センサー	330	100	1	5.0	重量	313.5	索敵範囲	109	索敵継続	5.5
新型索敵センサー	290	65	2	5.0	重量	275.5	索敵範囲	72	索敵継続	5.5

●滞空索敵弾系統
○名称	重量	索敵範囲	所持数	稼働時間	射程距離	索敵継続	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
滞空索敵弾	380	65	3	50	350	5	重量	361	索敵範囲	70	索敵継続	5.4
小型滞空索敵弾	370	55	3	60	450	5	重量	351.5	索敵範囲	59	索敵継続	5.4
広域滞空索敵弾	430	80	2	65	250	5	重量	408.5	索敵範囲	87	索敵継続	5.5
高機能滞空索敵弾	400	110	1	70	300	5	重量	380	索敵範囲	121	索敵継続	5.5

◆特別装備
●リペアユニット系統
○名称	重量	連続使用	修理速度	有効距離	チャージ時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
リペアユニット	580	10	1000	60	35	重量	551	チャージ時間	33.25	修理速度	1080
リペアユニットβ	620	8.0	1000	80	30	重量	589	チャージ時間	28.5	修理速度	1080
リペアユニットγ	600	6.0	1500	50	23	重量	570	チャージ時間	21.62	修理速度	1635
リペアユニットδ	660	13.0	1300	60	95	重量	627	チャージ時間	88.35	修理速度	1430

●リペアフィールド系統
○名称	重量	連続使用	修理速度	効果範囲	チャージ時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
リペアフィールド	550	40	800	12	55	重量	522.5	チャージ時間	52.25	修理速度	864
リペアフィールドβ	590	35	800	18	35	重量	560.5	チャージ時間	32.9	修理速度	872
リペアフィールドγ	620	20	1100	9	40	重量	589	チャージ時間	37.2	修理速度	1210

■チップ
◆装着パーツ(頭部)
○名称	最大装着	効果
頭部装甲	3	装甲+2%
射撃補正	3	射撃補正+1%
射撃補正II	2	射撃補正+1.5%
索敵	3	索敵+15m
索敵II	2	索敵+24m
ロックオン	3	ロックオン+3m
ロックオンII	3	ロックオン+5m
DEF回復	3	DEF回復+3%
DEF回復II	2	DEF回復+5%
高速精密射撃	2	収束速度+10%
高感度索敵	2	索敵判定強化

◆装着パーツ(胴部)
○名称	最大装着	効果
胸部装甲	3	装甲+2%
ブースター	3	ブースター+2
ブースターII	2	ブースター+3
SP供給	3	SP供給+3%
SP供給II	2	SP供給+4.5%
エリア移動	3	エリア移動-0.2秒
DEF耐久	3	DEF耐久+80
DEF耐久II	2	DEF耐久+120
中量機体強化	3	中量装甲+1%
重量機体強化	3	重量装甲+1%
対実弾防御	3	実弾ダメージ4%軽減
対実弾防御II	2	実弾ダメージ6%軽減
対爆発防御	3	爆発ダメージ5%軽減
対ニュード防御	3	ニュードダメージ4%軽減
対ニュード防御II	2	ニュードダメージ6%軽減
対近接防御	3	近接ダメージ5%軽減
リペアポッド適性	3	約15%時間短縮
BUブレイクゲイン	3	-

◆装着パーツ(腕部)
○名称	最大装着	効果
腕部装甲	3	装甲+2%
反動吸収	3	反動吸収+3%
反動吸収II	2	反動吸収+4.5%
リロード	3	リロード+1%
リロードII	2	リロード+1.5%
武器変更	3	武器変更+2%
武器変更II	2	武器変更+3%
予備弾数	3	予備弾数+2%
予備弾数II	2	予備弾数+3%
プリサイスショット	3	CSダメージ+0.1倍
プリサイスショットII	2	CSダメージ+0.125倍
アンチスタビリティ	3	転倒判定+1.03倍

◆装着パーツ(脚部)
○名称	最大装着	効果
脚部装甲	3	装甲+2%
歩行	3	歩行+0.3m/s
歩行II	2	歩行+0.45m/s
ダッシュ	3	ダッシュ+0.1m/s
ダッシュII	2	ダッシュ+0.15m/s
巡航	3	巡航+0.1m/s
巡航II	2	巡航+0.15m/s
重量耐性	3	重量耐性+40
重量耐性II	2	重量耐性+60
体制制御適性	2	受身ブースター消費約0.7倍

◆サポート
○名称	最大装着	効果
ボーダーEXPアップ	3	-
BCアップ	3	BC+15%

■要請兵器
○名称	効果	重量
バラム重機砲	連続射撃	720
爆撃通信機	援護爆撃	600
オートガン	自動攻撃	660
偵察要請装置	索敵	580
リペアマシン	修理/再始動	680

