■頭部パーツ
○名称	タイプ	重量	スロット数	装甲	射撃補正	索敵	ロックオン	DEF回復	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
クーガーI型	中量型	610	1	C+	C	D	C+	D+	重量	598.5	スロット数	2	射撃補正	4
クーガーII型	中量型	640	1	C+	C	C	D+	C+	重量	608	スロット数	2	射撃補正	4
クーガーS型	中量型	650	1	C+	B+	D	B+	D-	重量	617.5	スロット数	2	射撃補正	20
クーガーNX	中量型	670	1	B-	B	D	B-	D+	重量	636.5	スロット数	2	射撃補正	16
エンフォーサーI型	中量型	560	1	C	B-	C-	C+	D+	重量	532	スロット数	2	射撃補正	12
エンフォーサーII型	中量型	550	1	D+	C+	D+	A-	D+	重量	522.5	スロット数	2	射撃補正	8
エンフォーサーIII型	中量型	580	1	C	B	B-	C	C-	重量	551	スロット数	2	射撃補正	16
エンフォーサーX型	中量型	650	1	C+	B	C	C+	C	重量	617.5	スロット数	2	射撃補正	16
ツェーブラA1	中量型	580	1	C	B	C+	D+	D+	重量	551	スロット数	2	索敵	270
ツェーブラA2	中量型	590	1	C	B+	B	E+	C	重量	560.5	スロット数	2	索敵	300
ツェーブラA4	中量型	600	1	C	A-	C	C	D+	重量	570	スロット数	2	索敵	255
ツェーブラ・アインス	中量型	620	1	C	A-	B	D	C+	重量	589	スロット数	2	索敵	300
E.D.G.－α	中量型	550	1	E+	A-	B	D	B-	重量	522.5	スロット数	2	射撃補正	24
E.D.G.－β	中量型	560	1	E+	A	A	E	B+	重量	532	スロット数	2	射撃補正	29
E.D.G.－δ	中量型	570	1	D-	A-	B-	C+	B-	重量	541.5	スロット数	2	射撃補正	24
E.D.G.－θ	中量型	560	1	D	A	C+	C	B-	重量	532	スロット数	2	射撃補正	29
ディスカス・プロト	中量型	720	1	B-	B	D-	C-	D+	重量	684	スロット数	2	装甲	11
ディスカス・ダート	中量型	550	1	C-	B+	C-	D-	D-	重量	522.5	スロット数	2	装甲	-4
ディスカス・ノヴァ	重量型	790	1	B	B	E+	C+	D	重量	750.5	スロット数	2	装甲	16
ディスカス・エヴォル	中量型	620	1	C	B	C+	B-	C-	重量	589	スロット数	2	装甲	1
迅牙	中量型	570	1	D	B	D-	C+	B-	重量	541.5	スロット数	2	ロックオン	92
迅牙・甲	中量型	630	1	C	B-	E+	B+	C-	重量	598.5	スロット数	2	ロックオン	112
迅牙・真	中量型	660	1	C-	A-	B+	D	B-	重量	627	スロット数	2	ロックオン	62
迅牙・飛天	中量型	670	1	C+	C+	D	A-	C+	重量	670	スロット数	2	ロックオン	122
雷花	中量型	530	1	C-	C+	C	C+	D	重量	503.5	スロット数	2	索敵	255
雷花・燕	中量型	540	1	C	C	C+	B-	D-	重量	513	スロット数	2	索敵	270
雷花・麗	中量型	570	1	C-	B+	E+	B-	C	重量	541.5	スロット数	2	索敵	180
雷花・燐	中量型	550	1	C-	B	D-	C	B	重量	522.5	スロット数	2	索敵	195
ザオレン	中量型	600	1	C	B	D+	C+	D	重量	570	スロット数	2	索敵	225
ザオレン・ガイ	中量型	650	1	C+	C+	C	C	C-	重量	617.5	スロット数	2	索敵	255
ザオレン・リアン	中量型	610	1	C-	A-	B-	D+	C	重量	579.5	スロット数	2	索敵	285
ザオレン・ダジアン	中量型	640	1	C	B	D	B	C+	重量	608	スロット数	2	索敵	210
輝星・壱式	中量型	610	1	C	B-	C-	C-	C+	重量	579.5	スロット数	2	DEF回復	49.5
輝星・弐式	中量型	640	1	C+	C+	D-	C+	C	重量	608	スロット数	2	DEF回復	37.0
輝星・参式	中量型	670	1	B-	B-	D+	C	C	重量	636.5	スロット数	2	DEF回復	37.0
輝星・空式	中量型	700	1	B-	B+	E+	D	B-	重量	665	スロット数	2	DEF回復	62.0
ヘヴィガードI型	重量型	830	1	A	E	D-	C+	C	重量	788.5	スロット数	2	ロックオン	92
ヘヴィガードIII型	重量型	890	1	A+	E+	E+	B+	C-	重量	845.5	スロット数	2	ロックオン	112
ヘヴィガードIV型	重量型	830	1	A	D	C-	C	C+	重量	788.5	スロット数	2	ロックオン	82
ヘヴィガードG型	重量型	860	1	A+	D+	D+	C-	C	重量	817	スロット数	2	ロックオン	77
ケーファーB2	重量型	770	1	B+	D	D	B	C-	重量	731.5	スロット数	2	ロックオン	102
ケーファーB4	重量型	760	1	B+	D-	D-	A-	D+	重量	722	スロット数	2	ロックオン	122
ケーファーB5	重量型	790	1	B	C	D+	C+	B	重量	750.5	スロット数	2	ロックオン	92
ケーファー・ヴァッヘ	重量型	810	1	A-	B-	E+	B	C-	重量	769.5	スロット数	2	ロックオン	102
ランドバルクI型	重量型	730	1	B	D+	B-	C-	C+	重量	693.5	スロット数	2	射撃補正	-8
ランドバルクII型	重量型	710	1	B	C	D+	B-	D	重量	674.5	スロット数	2	射撃補正	4
ランドバルクIV型	重量型	770	1	B	B-	C+	D+	C+	重量	731.5	スロット数	2	射撃補正	12
ランドバルクAT	重量型	850	1	A+	C	B-	D	C-	重量	807.5	スロット数	2	射撃補正	4
ヤーデN4	重量型	750	1	A-	C+	D	C-	D-	重量	712.5	スロット数	2	ロックオン	77
ヤーデN4S	重量型	790	1	A	C	C	D	D	重量	750.5	スロット数	2	ロックオン	62
ヤーデN5	重量型	780	1	A	B	D-	E+	D+	重量	741	スロット数	2	ロックオン	52
ヤーデ・マイスター	重量型	790	1	A	B-	E+	C+	C-	重量	750.5	スロット数	2	ロックオン	92
ジーシェン	重量型	770	1	B	C-	B	B	D+	重量	731.5	スロット数	2	スロット数	3
ジーシェン・フー	重量型	780	1	B+	D+	A-	C	C-	重量	741	スロット数	2	スロット数	3
ジーシェン・シー	重量型	790	1	A-	B+	B+	E+	D+	重量	750.5	スロット数	2	スロット数	3
ジーシェン・パイロン	重量型	860	1	A	C-	C+	B-	C	重量	817	スロット数	2	スロット数	3
ロージーR	重量型	880	1	A+	E+	D+	C	D+	重量	836	スロット数	2	装甲	35
ロージーR＋	重量型	910	1	A+	E	E	A-	C-	重量	864.5	スロット数	2	装甲	35
ロージーLM	重量型	870	1	A+	D	D	C+	D+	重量	826.5	スロット数	2	装甲	35
ロージーEVE	重量型	940	2	S	D	C	C-	C-	重量	893	スロット数	3	装甲	43
ライノス	重量型	780	1	B	C-	C-	D	B	重量	741	スロット数	2	射撃補正	0
ライノス・ウェリ	重量型	710	1	B-	C	E+	C	B-	重量	674.5	スロット数	2	射撃補正	4
ライノス・ホプロ	重量型	800	1	B+	C+	D-	C	C+	重量	760	スロット数	2	射撃補正	8
ライノス・レギオ	重量型	830	1	A-	C+	D+	D+	B-	重量	788.5	スロット数	2	射撃補正	8
ヴァラーE	重量型	890	1	A-	D+	C-	D	B+	重量	845.5	スロット数	2	DEF回復	87
ヴァラーWS	重量型	870	1	B+	B-	D	D-	B-	重量	870	スロット数	2	DEF回復	62
ヴァラーHC	重量型	900	1	A	D	D+	C+	B	重量	855	スロット数	2	DEF回復	74.5
ヴァラーRAV	重量型	920	1	A	C	D-	D+	A-	重量	874	スロット数	2	DEF回復	99.5
シュライクI型	軽量型	460	1	E	C	C	C	B-	重量	437	スロット数	2	ロックオン	82
シュライクII型	軽量型	480	1	E	C	B	D+	B	重量	456	スロット数	2	ロックオン	72
シュライクV型	軽量型	460	1	E	B+	C-	B+	C+	重量	437	スロット数	2	ロックオン	112
シュライクW型	軽量型	480	1	E+	A-	C	B	B-	重量	456	スロット数	2	ロックオン	102
ヤクシャ	軽量型	520	1	D	B+	D	B-	D+	重量	494	スロット数	2	ロックオン	97
ヤクシャ・改	軽量型	510	1	D	B+	D-	A-	D	重量	510	スロット数	2	ロックオン	122
ヤクシャ・弐	軽量型	540	1	D	A-	C-	C+	C	重量	513	スロット数	2	ロックオン	92
ヤクシャ・零	軽量型	560	1	D+	A	E	A-	D+	重量	532	スロット数	2	ロックオン	122
セイバーI型	軽量型	490	1	D-	C-	A	B-	B-	重量	465.5	スロット数	2	ロックオン	97
セイバーI型R	軽量型	500	1	D-	C	B	A-	C-	重量	475	スロット数	2	ロックオン	122
セイバーII型	軽量型	550	1	D	C+	C	B+	C+	重量	522.5	スロット数	2	ロックオン	112
セイバーZX	軽量型	560	1	D+	B-	A+	B-	C+	重量	532	スロット数	2	ロックオン	97
ソリトン	軽量型	550	1	D	C+	C+	B	C	重量	522.5	スロット数	2	射撃補正	8
ソリトン・ノイズ	軽量型	560	1	D+	B-	C	B+	D+	重量	532	スロット数	2	射撃補正	12
ソリトン・リニア	軽量型	570	1	D	A-	B+	D	B-	重量	541.5	スロット数	2	射撃補正	24
ソリトン・フォノン	軽量型	580	1	C-	B+	E	B	C+	重量	551	スロット数	2	射撃補正	20
フォーミュラII型	軽量型	550	1	D-	B	D+	B-	B-	重量	522.5	スロット数	2	ロックオン	97
フォーミュラII型C	軽量型	530	1	D-	B+	D	B+	C	重量	503.5	スロット数	2	ロックオン	112
フォーミュラF型	軽量型	570	1	D	B+	C	C+	C+	重量	541.5	スロット数	2	ロックオン	92
フォーミュラMST	軽量型	532	2	D	A	D	C+	C+	重量	532	スロット数	3	ロックオン	92
ヴェクターN	軽量型	510	1	E+	B	C-	C-	B+	重量	484.5	スロット数	2	射撃補正	16
ヴェクターNb	軽量型	540	1	D-	C+	C+	C+	B	重量	513	スロット数	2	射撃補正	8
ヴェクターCE	軽量型	560	1	D	B+	D	C+	B-	重量	532	スロット数	2	射撃補正	20
ヴェクターREV	軽量型	570	1	D+	B+	D-	D+	B+	重量	541.5	スロット数	2	射撃補正	20

■胴部パーツ
○名称	タイプ	重量	スロット数	装甲	ブースター	SP供給	エリア移動	DEF耐久	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
クーガーI型	中量型	1300	1	C+	C+	D+	C+	C-	重量	1235	スロット数	2	ブースター	106
クーガーII型	中量型	1320	1	C+	B-	D+	C+	C	重量	1254	スロット数	2	ブースター	111
クーガーS型	中量型	1360	1	B	C	C+	C+	D+	重量	1292	スロット数	2	ブースター	101
クーガーNX	中量型	1370	1	B-	B+	D	B-	C+	重量	1301.5	スロット数	2	ブースター	121
エンフォーサーI型	中量型	1230	1	C	B-	D+	B-	D+	重量	1187.5	スロット数	2	ブースター	111
エンフォーサーII型	中量型	1340	1	B	C	D+	B-	D+	重量	1273	スロット数	2	ブースター	101
エンフォーサーIII型	中量型	1290	1	C	A	E+	C+	C+	重量	1225.5	スロット数	2	ブースター	131
エンフォーサーX型	中量型	1330	1	B-	B-	D-	A-	B-	重量	1263.5	スロット数	2	ブースター	111
ツェーブラA1	中量型	1200	1	C	C-	C	C+	D-	重量	1140	スロット数	2	エリア移動	4.2
ツェーブラA2	中量型	1210	1	C	E+	A-	C+	E+	重量	1149.5	スロット数	2	エリア移動	4.2
ツェーブラA4	中量型	1250	1	C	A-	D	C+	D	重量	1187.5	スロット数	2	エリア移動	4.2
ツェーブラ・アインス	中量型	1260	1	C	B+	C-	C+	C-	重量	1197	スロット数	2	エリア移動	4.2
E.D.G.－α	中量型	1230	1	D-	D	B-	A+	B+	重量	1168.5	スロット数	2	SP供給	52
E.D.G.－β	中量型	1270	1	D-	C+	C	A+	B	重量	1206.5	スロット数	2	SP供給	32
E.D.G.－δ	中量型	1290	1	D-	E	A	A+	D+	重量	1225.5	スロット数	2	SP供給	102
E.D.G.－θ	中量型	1220	1	D+	B	C-	A+	C	重量	1159	スロット数	2	SP供給	22
ディスカス・プロト	中量型	1320	1	B-	C-	C-	C+	C-	重量	1254	スロット数	2	SP供給	22
ディスカス・ダート	中量型	1216	1	C+	B-	D	C-	D+	重量	1216	スロット数	2	SP供給	2
ディスカス・ノヴァ	重量型	1430	1	B+	D+	B	C+	C	重量	1358.5	スロット数	2	SP供給	62
ディスカス・エヴォル	中量型	1390	1	B	B	C-	C+	C	重量	1320.5	スロット数	2	SP供給	22
迅牙	中量型	1240	1	D+	C	C	A-	C-	重量	1178	スロット数	2	SP供給	32
迅牙・甲	中量型	1310	1	C+	C+	C-	C+	C-	重量	1244.5	スロット数	2	SP供給	22
迅牙・真	中量型	1340	1	C+	C-	B-	B+	C+	重量	1273	スロット数	2	SP供給	52
迅牙・飛天	中量型	1380	1	B+	C+	C-	C+	D+	重量	1311	スロット数	2	SP供給	22
雷花	中量型	1150	1	C-	C+	C-	B+	D-	重量	1092.5	スロット数	2	ブースター	106
雷花・燕	中量型	1140	1	D+	C	B-	B	E+	重量	1083	スロット数	2	ブースター	101
雷花・麗	中量型	1300	1	C	A-	D	B-	C	重量	1235	スロット数	2	ブースター	126
雷花・燐	中量型	1260	1	C-	B	D	B+	B+	重量	1197	スロット数	2	ブースター	116
ザオレン	中量型	1310	1	C	C+	C	C-	C-	重量	1244.5	スロット数	2	SP供給	32
ザオレン・ガイ	中量型	1330	1	C+	C	B-	C-	C-	重量	1263.5	スロット数	2	SP供給	52
ザオレン・リアン	中量型	1350	1	C	D+	A-	D	D+	重量	1282.5	スロット数	2	SP供給	82
ザオレン・ダジアン	中量型	1360	1	C+	B	B-	D+	C	重量	1292	スロット数	2	SP供給	52
輝星・壱式	中量型	1330	1	C+	B	D	C+	C+	重量	1263.5	スロット数	2	DEF耐久	3320
輝星・弐式	中量型	1360	1	B-	C+	C-	B-	C	重量	1292	スロット数	2	DEF耐久	3070
輝星・参式	中量型	1350	1	C+	A-	D-	C+	B-	重量	1282.5	スロット数	2	DEF耐久	3570
輝星・空式	中量型	1370	1	B-	B	D+	C	B-	重量	1301.5	スロット数	2	DEF耐久	3570
ヘヴィガードI型	重量型	1480	1	A-	C+	C-	D-	C	重量	1406	スロット数	2	DEF耐久	3070
ヘヴィガードIII型	重量型	1600	1	A+	B	D+	E+	D+	重量	1520	スロット数	2	DEF耐久	2570
ヘヴィガードIV型	重量型	1550	1	A	B+	D+	E+	C+	重量	1472.5	スロット数	2	DEF耐久	3320
ヘヴィガードG型	重量型	1610	1	A+	C	C+	E+	B-	重量	1529.5	スロット数	2	DEF耐久	3570
ケーファーB2	重量型	1420	1	B-	B-	C-	D+	C	重量	1349	スロット数	2	装甲	11
ケーファーB4	重量型	1470	1	B	C+	C	D+	C	重量	1396.5	スロット数	2	装甲	16
ケーファーB5	重量型	1490	1	B	C	B-	D+	C+	重量	1415.5	スロット数	2	装甲	16
ケーファー・ヴァッヘ	重量型	1500	1	B+	A	D	D+	C-	重量	1453.5	スロット数	2	装甲	21
ランドバルクI型	重量型	1410	1	B	B+	D+	C-	D-	重量	1339.5	スロット数	2	エリア移動	4.7
ランドバルクII型	重量型	1440	1	B+	C-	C-	B+	C-	重量	1368	スロット数	2	エリア移動	3.2
ランドバルクIV型	重量型	1430	1	B	A	E+	C-	C	重量	1358.5	スロット数	2	エリア移動	4.7
ランドバルクAT	重量型	1500	1	A	B-	D+	C+	C+	重量	1425	スロット数	2	エリア移動	4.2
ヤーデN4	重量型	1430	1	A-	C	C-	D+	C-	重量	1358.5	スロット数	2	エリア移動	4.95
ヤーデN4S	重量型	1540	1	A	B+	D-	D-	C	重量	1463	スロット数	2	エリア移動	5.7
ヤーデN5	重量型	1440	1	A+	C+	D	D+	C-	重量	1368	スロット数	2	エリア移動	4.95
ヤーデ・マイスター	重量型	1500	1	S-	B-	D-	D	C+	重量	1425	スロット数	2	エリア移動	5.2
ジーシェン	重量型	1500	1	B+	C-	B	C-	D+	重量	1425	スロット数	2	スロット数	3
ジーシェン・フー	重量型	1520	1	A-	B	D+	D+	D+	重量	1444	スロット数	2	スロット数	3
ジーシェン・シー	重量型	1540	1	B+	C+	C+	D	C+	重量	1463	スロット数	2	スロット数	3
ジーシェン・パイロン	重量型	1570	1	A-	A+	D-	D+	C+	重量	1491.5	スロット数	2	スロット数	3
ロージーR	重量型	1620	1	A+	C	C	D-	D	重量	1539	スロット数	2	装甲	35
ロージーR＋	重量型	1640	1	A+	D	A-	D-	D-	重量	1558	スロット数	2	装甲	35
ロージーLM	重量型	1610	1	A+	A+	E+	D	D	重量	1529.5	スロット数	2	装甲	35
ロージーEVE	重量型	1660	1	S	C	D	D-	C+	重量	1577	スロット数	2	装甲	43
ライノス	重量型	1450	1	B+	B	C-	C	D-	重量	1377.5	スロット数	2	SP供給	15
ライノス・ウェリ	重量型	1420	1	B+	B+	D+	C	E+	重量	1349	スロット数	2	SP供給	12
ライノス・ホプロ	重量型	1480	1	A-	A	D	C-	D	重量	1406	スロット数	2	SP供給	2
ライノス・レギオ	重量型	1510	1	A	A-	C-	D+	D+	重量	1434.5	スロット数	2	SP供給	22
ヴァラーE	重量型	1620	1	A-	C	C-	E+	A-	重量	1539	スロット数	2	DEF耐久	4320
ヴァラーWS	重量型	1560	1	B+	C+	C-	D-	B	重量	1482	スロット数	2	DEF耐久	3820
ヴァラーHC	重量型	1630	1	A	B	D+	E+	B+	重量	1548.5	スロット数	2	DEF耐久	4070
ヴァラーRAV	重量型	1650	1	A	C-	B-	D-	A	重量	1567.5	スロット数	2	DEF耐久	4570
シュライクI型	軽量型	1010	1	E	C	D+	A+	D+	重量	959.5	スロット数	2	ブースター	101
シュライクII型	軽量型	1060	1	E	B	E	A+	C	重量	1007	スロット数	2	ブースター	116
シュライクV型	軽量型	1100	1	D-	C-	C+	A+	D	重量	1045	スロット数	2	ブースター	96
シュライクW型	軽量型	1130	1	D-	B	D-	A+	B+	重量	1073.5	スロット数	2	ブースター	116
ヤクシャ	軽量型	1170	1	D	B	D+	A	D+	重量	1170	スロット数	2	ブースター	116
ヤクシャ・改	軽量型	1180	1	D-	A	E+	B+	C-	重量	1121	スロット数	2	ブースター	131
ヤクシャ・弐	軽量型	1190	1	D+	B	C	B+	D+	重量	1130.5	スロット数	2	ブースター	116
ヤクシャ・零	軽量型	1190	1	D+	A-	C-	A-	D+	重量	1130.5	スロット数	2	ブースター	126
セイバーI型	軽量型	1160	1	D-	B-	D	A+	C	重量	1102	スロット数	2	SP供給	2
セイバーI型R	軽量型	1180	1	D-	C+	C-	A	C-	重量	1121	スロット数	2	SP供給	22
セイバーII型	軽量型	1190	1	D	A	E+	A+	C	重量	1130.5	スロット数	2	SP供給	-23
セイバーZX	軽量型	1230	1	D+	A+	E+	A	C	重量	1168.5	スロット数	2	SP供給	-23
ソリトン	軽量型	1200	1	D+	B-	C-	B+	D+	重量	1140	スロット数	2	SP供給	22
ソリトン・ノイズ	軽量型	1180	1	D	C-	C+	A-	C-	重量	1121	スロット数	2	SP供給	47
ソリトン・リニア	軽量型	1250	1	D+	C-	B-	B+	B-	重量	1187.5	スロット数	2	SP供給	52
ソリトン・フォノン	軽量型	1260	1	C-	A-	D	B+	B-	重量	1197	スロット数	2	SP供給	2
フォーミュラII型	軽量型	1120	1	D-	C-	C+	A	C-	重量	1064	スロット数	2	SP供給	47
フォーミュラII型C	軽量型	1150	1	D-	B	D+	A	D+	重量	1092.5	スロット数	2	SP供給	12
フォーミュラF型	軽量型	1210	1	D+	D+	B	A	C+	重量	1149.5	スロット数	2	SP供給	62
フォーミュラMST	軽量型	1240	2	D+	B+	D	A-	C+	重量	1178	スロット数	3	SP供給	2
ヴェクターN	軽量型	1140	1	E+	C	C	C+	B+	重量	1083	スロット数	2	エリア移動	4.2
ヴェクターNb	軽量型	1110	1	E	C-	C+	B-	B	重量	1054.5	スロット数	2	エリア移動	3.7
ヴェクターCE	軽量型	1170	1	D	C	B-	C	B-	重量	1111.5	スロット数	2	エリア移動	4.45
ヴェクターREV	軽量型	1200	1	D+	C+	C+	C-	B	重量	1140	スロット数	2	エリア移動	4.7

■腕部パーツ
○名称	タイプ	重量	スロット数	装甲	反動吸収	リロード	武器変更	予備弾数	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
クーガーI型	中量型	840	1	C+	C-	C-	C-	D-	重量	798	スロット数	2	リロード	4
クーガーII型	中量型	890	1	C+	B-	D	C-	C+	重量	845.5	スロット数	2	リロード	-5
クーガーS型	中量型	920	1	B	B	C-	C-	B+	重量	874	スロット数	2	リロード	4
クーガーNX	中量型	950	1	B-	C-	C+	B-	B-	重量	902.5	スロット数	2	リロード	13
エンフォーサーI型	中量型	800	1	C	C-	C+	C+	C-	重量	760	スロット数	2	予備弾数	23
エンフォーサーII型	中量型	880	1	B	C-	C+	D	C	重量	836	スロット数	2	予備弾数	28
エンフォーサーIII型	中量型	890	1	C+	B+	C+	D	B-	重量	845.5	スロット数	2	予備弾数	38
エンフォーサーX型	中量型	890	1	B	B+	C	D+	C+	重量	845.5	スロット数	2	予備弾数	33
ツェーブラA1	中量型	800	1	C	C+	C+	E+	B	重量	760	スロット数	2	リロード	13
ツェーブラA2	中量型	820	1	D+	D+	B+	E	B-	重量	779	スロット数	2	リロード	26.5
ツェーブラA4	中量型	860	1	C+	A+	C	E	B+	重量	817	スロット数	2	リロード	8.5
ツェーブラ・アインス	中量型	870	1	C+	A-	C+	D+	C	重量	826.5	スロット数	2	リロード	13
E.D.G.－α	中量型	850	1	D	C-	B	C-	C	重量	850	スロット数	2	リロード	22
E.D.G.－β	中量型	860	1	D	A	B-	C-	C+	重量	817	スロット数	2	リロード	17.5
E.D.G.－δ	中量型	870	1	D-	E	A	C	D	重量	826.5	スロット数	2	リロード	35.5
E.D.G.－θ	中量型	880	1	D+	D+	B+	C	D+	重量	836	スロット数	2	リロード	26.5
ディスカス・プロト	中量型	920	1	B-	C	D+	D	B+	重量	874	スロット数	2	武器変更	-2
ディスカス・ダート	中量型	830	1	C-	D+	C+	C+	C	重量	788.5	スロット数	2	武器変更	18
ディスカス・ノヴァ	重量型	1050	1	A-	A-	D+	D+	A-	重量	997.5	スロット数	2	武器変更	3
ディスカス・エヴォル	中量型	960	1	B	C	C	B-	B-	重量	912	スロット数	2	武器変更	28
迅牙	中量型	780	1	C-	C-	C-	A-	C	重量	741	スロット数	2	予備弾数	28
迅牙・甲	中量型	880	1	C	C	C+	C+	C	重量	836	スロット数	2	予備弾数	28
迅牙・真	中量型	900	1	C+	A	B-	D-	B-	重量	855	スロット数	2	予備弾数	38
迅牙・飛天	中量型	910	1	B-	C+	B-	C-	B-	重量	864.5	スロット数	2	予備弾数	38
雷花	中量型	850	1	C+	D+	C+	C	C-	重量	807.5	スロット数	2	反動吸収	7
雷花・燕	中量型	800	1	D+	D-	B+	C+	D	重量	760	スロット数	2	反動吸収	-3
雷花・麗	中量型	910	1	B-	C	B	D	C+	重量	864.5	スロット数	2	反動吸収	17
雷花・燐	中量型	880	1	C+	C-	A-	D	C-	重量	836	スロット数	2	反動吸収	12
ザオレン	中量型	870	1	C-	B	C+	C	C	重量	826.5	スロット数	2	予備弾数	28
ザオレン・ガイ	中量型	880	1	C	A-	C	D+	C+	重量	836	スロット数	2	予備弾数	33
ザオレン・リアン	中量型	860	1	C+	C-	B	C	C-	重量	817	スロット数	2	予備弾数	23
ザオレン・ダジアン	中量型	900	1	C	B-	B-	C	B-	重量	855	スロット数	2	予備弾数	38
輝星・壱式	中量型	850	1	C+	C+	C+	D+	C	重量	807.5	スロット数	2	武器変更	3
輝星・弐式	中量型	840	1	C	C+	C+	C+	D+	重量	798	スロット数	2	武器変更	18
輝星・参式	中量型	920	1	B-	B	C-	B-	B-	重量	874	スロット数	2	武器変更	28
輝星・空式	中量型	940	1	B-	D	B-	B-	C+	重量	893	スロット数	2	武器変更	28
ヘヴィガードI型	重量型	1030	1	A	B-	E+	D-	A-	重量	978.5	スロット数	2	反動吸収	27
ヘヴィガードIII型	重量型	1150	1	A+	A-	E	D-	A+	重量	1092.5	スロット数	2	反動吸収	42
ヘヴィガードIV型	重量型	1080	1	A	C+	D+	D+	A+	重量	1026	スロット数	2	反動吸収	22
ヘヴィガードG型	重量型	1100	1	A+	B+	C-	D-	A-	重量	1045	スロット数	2	反動吸収	37
ケーファーB2	重量型	960	1	B+	C+	D	D	A-	重量	912	スロット数	2	反動吸収	22
ケーファーB4	重量型	940	1	B	C-	D	C+	B+	重量	893	スロット数	2	反動吸収	12
ケーファーB5	重量型	1010	1	B+	A-	E+	C-	A+	重量	959.5	スロット数	2	反動吸収	42
ケーファー・ヴァッヘ	重量型	1030	1	A-	B-	D-	B-	A-	重量	978.5	スロット数	2	反動吸収	27
ランドバルクI型	重量型	930	1	B	C-	C+	D	B	重量	883.5	スロット数	2	リロード	13
ランドバルクII型	重量型	980	1	B	A-	C+	D-	B+	重量	931	スロット数	2	リロード	13
ランドバルクIV型	重量型	970	1	B	D-	C+	C	B	重量	921.5	スロット数	2	リロード	13
ランドバルクAT	重量型	1060	1	A-	C	B-	D+	B	重量	1007	スロット数	2	リロード	17.5
ヤーデN4	重量型	970	1	A-	C-	D+	C	B	重量	921.5	スロット数	2	反動吸収	12
ヤーデN4S	重量型	1040	1	A	B+	D	D	B+	重量	988	スロット数	2	反動吸収	37
ヤーデN5	重量型	980	1	A+	D+	D	C	A-	重量	931	スロット数	2	反動吸収	7
ヤーデ・マイスター	重量型	1030	1	A+	C+	C	D	B	重量	978.5	スロット数	2	反動吸収	22
ジーシェン	重量型	990	1	B+	C	C	C-	B-	重量	940.5	スロット数	2	スロット数	3
ジーシェン・フー	重量型	980	1	B	C-	C	C+	C+	重量	931	スロット数	2	スロット数	3
ジーシェン・シー	重量型	1010	1	A-	B+	D	C	B+	重量	959.5	スロット数	2	スロット数	3
ジーシェン・パイロン	重量型	1060	1	A	B-	D+	C+	B+	重量	1007	スロット数	2	スロット数	3
ロージーR	重量型	1090	1	A+	B-	D+	E+	A-	重量	1035.5	スロット数	2	装甲	35
ロージーR＋	重量型	1110	1	A+	A-	D	E	A+	重量	1054.5	スロット数	2	装甲	35
ロージーLM	重量型	1060	1	A	C	C	D	B+	重量	1007	スロット数	2	装甲	28
ロージーEVE	重量型	1180	2	S	B	D-	E+	A+	重量	1121	スロット数	3	装甲	43
ライノス	重量型	1020	1	B+	C	C+	D-	B	重量	1020	スロット数	2	リロード	13
ライノス・ウェリ	重量型	950	1	B	D+	C+	C	C	重量	902.5	スロット数	2	リロード	13
ライノス・ホプロ	重量型	1050	1	A-	B	B-	E	B+	重量	997.5	スロット数	2	リロード	17.5
ライノス・レギオ	重量型	1070	1	A	B-	B	E+	B	重量	1016.5	スロット数	2	リロード	22
ヴァラーE	重量型	1080	1	B+	C	D+	B-	B	重量	1080	スロット数	2	武器変更	28
ヴァラーWS	重量型	1040	1	B	D	C-	B+	B-	重量	988	スロット数	2	武器変更	38
ヴァラーHC	重量型	1100	1	A-	C+	D+	C+	A-	重量	1045	スロット数	2	武器変更	18
ヴァラーRAV	重量型	1120	1	A-	D+	C+	B-	B+	重量	1064	スロット数	2	武器変更	28
シュライクI型	軽量型	680	1	D-	D	C+	C+	D-	重量	646	スロット数	2	武器変更	18
シュライクII型	軽量型	630	1	E	E	B	B	D-	重量	598.5	スロット数	2	武器変更	33
シュライクV型	軽量型	720	1	D-	C-	B	C	D+	重量	684	スロット数	2	武器変更	13
シュライクW型	軽量型	670	1	E	D-	A	C-	D-	重量	636.5	スロット数	2	武器変更	8
ヤクシャ	軽量型	790	1	D+	D-	C+	B-	C	重量	790	スロット数	2	武器変更	28
ヤクシャ・改	軽量型	740	1	D	E-	B-	A-	D-	重量	703	スロット数	2	武器変更	43
ヤクシャ・弐	軽量型	790	1	D+	B-	C-	B	C+	重量	750.5	スロット数	2	武器変更	33
ヤクシャ・零	軽量型	760	1	D+	D-	B	B-	C-	重量	722	スロット数	2	武器変更	28
セイバーI型	軽量型	690	1	D-	D	C-	A+	C-	重量	655.5	スロット数	2	予備弾数	23
セイバーI型R	軽量型	680	1	E	A-	D	B+	C	重量	646	スロット数	2	予備弾数	28
セイバーII型	軽量型	710	1	D	D	B-	B	D+	重量	674.5	スロット数	2	予備弾数	18
セイバーZX	軽量型	730	1	D	B-	C	A	D+	重量	693.5	スロット数	2	予備弾数	18
ソリトン	軽量型	720	1	D	D	B-	D+	C+	重量	684	スロット数	2	リロード	17.5
ソリトン・ノイズ	軽量型	690	1	D-	E+	C	B+	C	重量	655.5	スロット数	2	リロード	8.5
ソリトン・リニア	軽量型	760	1	D+	E	B	B	D-	重量	722	スロット数	2	リロード	22
ソリトン・フォノン	軽量型	810	1	D+	D-	A-	D+	D	重量	769.5	スロット数	2	リロード	31
フォーミュラII型	軽量型	730	1	D	E	B	C+	C-	重量	693.5	スロット数	2	反動吸収	-13
フォーミュラII型C	軽量型	790	1	D	C	C+	C	C+	重量	750.5	スロット数	2	反動吸収	17
フォーミュラF型	軽量型	740	1	D-	E-	B	B	C	重量	703	スロット数	2	反動吸収	-18
フォーミュラMST	軽量型	770	1	D+	E+	B+	B-	D+	重量	731.5	スロット数	2	反動吸収	-8
ヴェクターN	軽量型	710	1	D-	B	B-	D-	B-	重量	674.5	スロット数	2	リロード	17.5
ヴェクターNb	軽量型	700	1	E+	C	C+	C+	C	重量	665	スロット数	2	リロード	13
ヴェクターCE	軽量型	730	1	D-	B	B	E+	B+	重量	693.5	スロット数	2	リロード	22
ヴェクターREV	軽量型	740	1	D	C+	B	D	B	重量	703	スロット数	2	リロード	22

■脚部パーツ
○名称	タイプ	重量	スロット数	装甲	歩行	ダッシュ	巡航	重量耐性	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
クーガーI型	中量型	850	1	C+	D+	C-	C	D	重量	807.5	スロット数	2	重量耐性	4800
クーガーII型	中量型	880	1	C	B-	C	C+	D	重量	836	スロット数	2	重量耐性	4800
クーガーS型	中量型	1000	1	C+	C-	B-	C-	C-	重量	950	スロット数	2	重量耐性	5250
クーガーNX	中量型	1090	1	B-	D+	B+	C-	C-	重量	1035.5	スロット数	2	重量耐性	5150
エンフォーサーI型	中量型	840	1	C	C+	C+	D+	C-	重量	798	スロット数	2	重量耐性	5150
エンフォーサーII型	中量型	910	1	C	D+	C	C-	C-	重量	864.5	スロット数	2	重量耐性	5300
エンフォーサーIII型	中量型	1030	1	C+	D	B	D	C-	重量	978.5	スロット数	2	重量耐性	5300
エンフォーサーX型	中量型	1080	1	B-	D	B-	D+	C	重量	1026	スロット数	2	重量耐性	5500
ツェーブラA1	中量型	860	1	C	B	C+	C-	D+	重量	817	スロット数	2	巡航	19.6
ツェーブラA2	中量型	840	1	C	B	C	C	C-	重量	798	スロット数	2	巡航	20.1
ツェーブラA4	中量型	890	1	C	C	C+	C+	C-	重量	845.5	スロット数	2	巡航	20.6
ツェーブラ・アインス	中量型	950	1	C	C+	B	C	C-	重量	902.5	スロット数	2	巡航	20.1
E.D.G.－α	中量型	900	1	D	D+	B-	C+	D+	重量	855	スロット数	2	巡航	20.6
E.D.G.－β	中量型	930	1	D	B	B	C+	D	重量	883.5	スロット数	2	巡航	20.6
E.D.G.－δ	中量型	1000	1	D-	C	A-	B-	D	重量	950	スロット数	2	巡航	21.2
E.D.G.－θ	中量型	990	1	D+	C+	B+	C	C-	重量	940.5	スロット数	2	巡航	20.1
ディスカス・プロト	中量型	1160	1	B-	B+	C-	D-	B-	重量	1102	スロット数	2	装甲	11
ディスカス・ダート	中量型	1080	1	C+	C+	B-	D-	C-	重量	1026	スロット数	2	装甲	6
ディスカス・ノヴァ	重量型	1230	1	B+	C	C-	D	B	重量	1168.5	スロット数	2	装甲	21
ディスカス・エヴォル	中量型	1190	1	B	C+	C+	D	B-	重量	1190	スロット数	2	装甲	16
迅牙	中量型	980	1	C-	A	C+	D+	C-	重量	931	スロット数	2	ダッシュ	23.4
迅牙・甲	中量型	1050	1	D+	C+	B	D+	C-	重量	997.5	スロット数	2	ダッシュ	24.6
迅牙・真	中量型	1110	1	C+	C+	C+	D	C+	重量	1054.5	スロット数	2	ダッシュ	23.4
迅牙・飛天	中量型	1150	1	C+	D-	C	C-	B-	重量	1092.5	スロット数	2	ダッシュ	22.8
雷花	中量型	940	1	C	C	B	C-	D	重量	893	スロット数	2	ダッシュ	24.6
雷花・燕	中量型	900	1	D+	D	B+	C	D	重量	855	スロット数	2	ダッシュ	25.2
雷花・麗	中量型	970	1	C+	C	B	D-	C-	重量	921.5	スロット数	2	ダッシュ	24.6
雷花・燐	中量型	1020	1	C-	C-	B+	C-	D+	重量	969	スロット数	2	ダッシュ	25.2
ザオレン	中量型	1080	1	C-	C+	C+	C+	C	重量	1026	スロット数	2	巡航	20.6
ザオレン・ガイ	中量型	1130	1	C	B-	B-	C	C-	重量	1073.5	スロット数	2	巡航	20.1
ザオレン・リアン	中量型	1150	1	C+	D	C	B-	C	重量	1092.5	スロット数	2	巡航	21.2
ザオレン・ダジアン	中量型	1200	1	C	E	B+	B-	C-	重量	1140	スロット数	2	巡航	21.2
輝星・壱式	中量型	870	1	C+	C-	C	D	C	重量	826.5	スロット数	2	重量耐性	5500
輝星・弐式	中量型	850	1	C	D-	C	C-	C-	重量	807.5	スロット数	2	重量耐性	5300
輝星・参式	中量型	1060	1	C+	E+	B-	C+	C-	重量	1007	スロット数	2	重量耐性	5250
輝星・空式	中量型	1020	1	B-	E	B+	C+	D+	重量	969	スロット数	2	重量耐性	5000
ヘヴィガードI型	重量型	1340	1	A	E+	E+	E+	A-	重量	1273	スロット数	2	重量耐性	6600
ヘヴィガードIII型	重量型	1370	1	A+	E	E	E	A	重量	1301.5	スロット数	2	重量耐性	6850
ヘヴィガードIV型	重量型	1360	1	A	E	D	D	A	重量	1292	スロット数	2	重量耐性	6750
ヘヴィガードG型	重量型	1390	1	A	E+	D-	D+	A	重量	1320.5	スロット数	2	重量耐性	6900
ケーファーB2	重量型	1250	1	B+	C	D	D	B+	重量	1187.5	スロット数	2	巡航	18.6
ケーファーB4	重量型	1240	1	B	B-	D+	D+	B	重量	1178	スロット数	2	巡航	19.1
ケーファーB5	重量型	1260	1	B+	E	D+	C-	B+	重量	1197	スロット数	2	巡航	19.6
ケーファー・ヴァッヘ	重量型	1330	1	A-	E	C-	C-	B+	重量	1263.5	スロット数	2	巡航	19.6
ランドバルクI型	重量型	1250	1	B	C	D	D-	A-	重量	1187.5	スロット数	2	重量耐性	6550
ランドバルクII型	重量型	1270	1	B	D+	D	D-	A	重量	1206.5	スロット数	2	重量耐性	6800
ランドバルクIV型	重量型	1280	1	B	D-	C-	D-	A-	重量	1216	スロット数	2	重量耐性	6550
ランドバルクAT	重量型	1340	1	A	E+	C	D-	B+	重量	1273	スロット数	2	重量耐性	6300
ヤーデN4	重量型	1160	1	A-	C+	D+	E+	B	重量	1102	スロット数	2	ダッシュ	21.6
ヤーデN4S	重量型	1220	1	A	C	D	E+	B+	重量	1159	スロット数	2	ダッシュ	21
ヤーデN5	重量型	1210	1	A+	C	C-	E	B	重量	1149.5	スロット数	2	ダッシュ	22.2
ヤーデ・マイスター	重量型	1340	1	A+	C+	C	D-	B-	重量	1273	スロット数	2	ダッシュ	22.8
ジーシェン	重量型	1280	1	B+	B	D-	D-	A	重量	1280	スロット数	2	スロット数	3
ジーシェン・フー	重量型	1250	1	B+	D+	D+	D-	A-	重量	1187.5	スロット数	2	スロット数	3
ジーシェン・シー	重量型	1290	1	A-	D	C-	D	B+	重量	1225.5	スロット数	2	スロット数	3
ジーシェン・パイロン	重量型	1360	1	A	D-	D+	D	A-	重量	1292	スロット数	2	スロット数	3
ロージーR	重量型	1380	1	A+	E	E+	D	A	重量	1311	スロット数	2	装甲	35
ロージーR＋	重量型	1400	1	A+	E+	E	D	A	重量	1330	スロット数	2	装甲	35
ロージーLM	重量型	1410	1	A	D-	E+	C-	A	重量	1339.5	スロット数	2	装甲	28
ロージーEVE	重量型	1430	1	S	D+	E-	C-	A	重量	1358.5	スロット数	2	装甲	43
ライノス	重量型	1240	1	B	B+	C-	E+	B	重量	1178	スロット数	2	ダッシュ	22.2
ライノス・ウェリ	重量型	1200	1	B-	A-	C	D-	C+	重量	1140	スロット数	2	ダッシュ	22.8
ライノス・ホプロ	重量型	1260	1	B+	B+	D+	E-	A-	重量	1260	スロット数	2	ダッシュ	21.6
ライノス・レギオ	重量型	1290	1	A-	B	C-	E	A-	重量	1225.5	スロット数	2	ダッシュ	22.2
ヴァラーE	重量型	1380	1	B	D+	C-	D	B+	重量	1380	スロット数	2	装甲	16
ヴァラーWS	重量型	1360	1	B	C-	C	D+	B-	重量	1292	スロット数	2	装甲	16
ヴァラーHC	重量型	1420	1	B+	E+	D+	C	B+	重量	1349	スロット数	2	装甲	21
ヴァラーRAV	重量型	1470	1	A	E	C	C-	B+	重量	1396.5	スロット数	2	装甲	28
シュライクI型	軽量型	770	1	D-	B-	B+	B	E-	重量	731.5	スロット数	2	歩行	8.8
シュライクII型	軽量型	730	1	E	B	B+	B	E	重量	693.5	スロット数	2	歩行	9.2
シュライクV型	軽量型	780	1	D-	B	A	B	E	重量	741	スロット数	2	歩行	9.2
シュライクW型	軽量型	740	1	E+	B+	A-	B+	E	重量	703	スロット数	2	歩行	9.6
ヤクシャ	軽量型	910	1	D-	D+	A-	B-	D-	重量	864.5	スロット数	2	ダッシュ	25.8
ヤクシャ・改	軽量型	880	1	D-	B-	A-	C+	D-	重量	836	スロット数	2	ダッシュ	25.8
ヤクシャ・弐	軽量型	960	1	D	D+	A-	C+	D-	重量	912	スロット数	2	ダッシュ	25.8
ヤクシャ・零	軽量型	970	1	D+	D-	A	C+	D-	重量	921.5	スロット数	2	ダッシュ	26.4
セイバーI型	軽量型	790	1	D	A	B	D+	D	重量	750.5	スロット数	2	巡航	19.1
セイバーI型R	軽量型	820	1	D+	B-	B	D+	D	重量	779	スロット数	2	巡航	19.1
セイバーII型	軽量型	890	1	D	C+	A-	C-	D	重量	845.5	スロット数	2	巡航	19.6
セイバーZX	軽量型	930	1	D	C	A	C+	D-	重量	883.5	スロット数	2	巡航	20.6
ソリトン	軽量型	817	2	D	B+	B+	C-	D-	重量	817	スロット数	2	ダッシュ	25.2
ソリトン・ノイズ	軽量型	840	1	D-	C-	B+	C+	D-	重量	798	スロット数	2	ダッシュ	25.2
ソリトン・リニア	軽量型	900	1	D+	C-	A-	C	D-	重量	855	スロット数	2	ダッシュ	25.8
ソリトン・フォノン	軽量型	920	1	D+	D+	A	C+	D-	重量	874	スロット数	2	ダッシュ	26.4
フォーミュラII型	軽量型	850	1	D-	D+	B	A	E+	重量	807.5	スロット数	2	ダッシュ	24.6
フォーミュラII型C	軽量型	870	1	D-	D-	B	A-	D-	重量	826.5	スロット数	2	ダッシュ	24.6
フォーミュラF型	軽量型	890	1	D-	C-	B+	A-	D-	重量	845.5	スロット数	2	ダッシュ	25.2
フォーミュラMST	軽量型	930	1	D-	E+	A-	A	D-	重量	883.5	スロット数	2	ダッシュ	25.8
ヴェクターN	軽量型	810	1	E+	C-	A-	B+	E+	重量	769.5	スロット数	2	巡航	22.4
ヴェクターNb	軽量型	780	1	E+	C	A-	B	E+	重量	741	スロット数	2	巡航	21.8
ヴェクターCE	軽量型	840	1	D-	D+	A-	B+	D-	重量	798	スロット数	2	巡航	22.4
ヴェクターREV	軽量型	880	1	D-	D	A	B+	D-	重量	836	スロット数	2	巡航	22.4

■強襲兵装
◆主武器
●サブマシンガン系統
○名称	重量	属性	威力	総弾数	連射速度	射撃精度	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
M90サブマシンガン	140	実弾	320	60x15	780	E+	1.4	重量	133	連射速度	811	威力	333
M91サブマシンガン	150	実弾	300	78x14	850	E	1.8	重量	142.5	連射速度	884	威力	312
M99サーペント	160	実弾	350	62x15	780	C-	1.6	重量	152	連射速度	819	威力	368
M92ヴァイパー	190	実弾	340	60x16	850	D	1.7	重量	180.5	連射速度	901	威力	360

●ヴォルペ突撃銃系統
○名称	重量	属性	威力	総弾数	連射速度	射撃精度	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
ヴォルペ突撃銃	240	実弾	380	57x10	810	D+	2.2	重量	228	リロード時間	2.02	威力	395
ヴォルペ突撃銃C	230	実弾	370	60x11	810	C+	2.1	重量	218.5	リロード時間	1.93	威力	385
ヴォルペ・スコーピオ	260	実弾	410	54x11	810	B	2.1	重量	247	リロード時間	1.91	威力	431
ヴォルペ・メガロ	270	実弾	430	51x10	810	C-	2.2	重量	256.5	リロード時間	1.98	威力	456

●STAR系統
○名称	重量	属性	威力	総弾数	連射速度	射撃精度	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
STAR－10	250	実弾	1080	18x10	300	A-	1.9	重量	237.5	リロード時間	1.75	威力	1123
STAR－10C	300	実弾	820	30x9	400	C+	2.4	重量	285	リロード時間	2.21	威力	853
STAR－20	280	実弾	1200	15x11	300	B+	2.0	重量	266	リロード時間	1.82	威力	1260
STAR－30F	320	実弾	940	19x11	400	A	1.9	重量	304	リロード時間	1.71	威力	996

●電磁加速砲系統
○名称	重量	属性	威力	総弾数	連射速度	射撃精度	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
電磁加速砲・壱式	290	実弾50%／ニュード50%	1080	18x11	300	B-	2.5	重量	275.5	リロード時間	2.3	威力	1124
電磁加速砲・参式	320	実弾50%／ニュード50%	880	24x10	360	B+	2.7	重量	304	リロード時間	2.48	威力	916
電磁加速砲・紫電	330	実弾50%／ニュード50%	1580	12x11	240	A-	3.0	重量	313.5	リロード時間	2.73	威力	1660
電磁加速砲・速式	360	実弾50%／ニュード50%	700	17x16	540	B	1.8	重量	342	リロード時間	1.62	威力	742

●VOLT系統
○名称	重量	属性	威力	総弾数	連射速度	射撃精度	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
VOLT－01	200	ニュード(3点射)	630	36x11	480	A-	2.0	重量	190	リロード時間	1.84	威力	655
VOLT－R	220	ニュード	600	38x10	480	B+	2.1	重量	209	リロード時間	1.93	威力	624
VOLT－X	230	ニュード(3点射)	790	30x11	420	A	2.3	重量	218.5	リロード時間	2.09	威力	830
VOLT－RX	240	ニュード	520	41x12	600	A+	1.7	重量	228	リロード時間	1.53	威力	551

●UK56速射機銃系統
○名称	重量	属性	威力	総弾数	連射速度	射撃精度	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
UK56速射機銃	320	実弾	340	66x14	840	D	2.2	重量	304	連射速度	874	威力	354
UK56速射機銃・改	300	実弾	330	70x13	840	C-	2.3	重量	285	連射速度	874	威力	343
UK57速射機銃・弐	340	実弾	360	68x15	840	D-	2.6	重量	323	連射速度	882	威力	378
UK60速射機銃	350	実弾	450	50x14	700	D+	2.4	重量	332.5	連射速度	742	威力	477

●DBR52－コブラ系統
○名称	重量	属性	威力	総弾数	連射速度	射撃精度	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
DBR52－コブラ	420	実弾	530	43x12	600	D-	2.7	重量	399	連射速度	624	威力	551
DBR52－コブラC	400	実弾	460	51x11	660	D-	2.4	重量	380	連射速度	686	威力	478
DBR69－ボア―	440	実弾	660	32x12	540	E+	2.6	重量	418	連射速度	567	威力	693
DBR52－クレイト	430	実弾	520	47x12	660	D-	3.0	重量	408.5	連射速度	700	威力	551

●スムレラ投射長銃系統
○名称	重量	属性	威力	総弾数	連射速度	射撃精度	反動	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
スムレラ投射長銃	330	ニュード	1400	14x11	220	B	A+	2.9	重量	313.5	連射速度	229	威力	1456
スムレラ投射長銃・改	300	ニュード	1320	16x10	220	A-	A+	2.8	重量	285	連射速度	229	威力	1373
スムレラ投射長銃・猟	350	ニュード	1800	9x11	180	A	A+	3.1	重量	332.5	連射速度	189	威力	1890
スムレラ投射長銃・刻	380	ニュード	1530	12x12	220	A-	A+	3.0	重量	361	連射速度	233	威力	1622

●掃射機銃系統
○名称	重量	属性	威力	総弾数	連射速度	射撃精度	反動	リロード時間	連続射撃	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
G61掃射機銃	270	実弾	410	88x10	900	C+	E+	2.6	2.2	重量	256.5	連続射撃	2.31	威力	426
G62C掃射機銃	280	実弾	370	100x9	960	B-	D	2.8	2.4	重量	266	連続射撃	2.52	威力	385
G66掃射機銃	300	実弾	450	82x11	900	C-	E+	2.4	1.8	重量	285	連続射撃	1.91	威力	473
G71A掃射機銃	290	実弾	400	86x10	960	C+	D-	2.5	2.1	重量	275.5	連続射撃	2.25	威力	424

●PSO2コラボ系統
○名称	重量	属性	威力	総弾数	連射速度	射撃精度	反動	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
ヤスミノコフ5000SD	270	実弾	400	52x10	810	B+	B-	1.9	重量	256.5	リロード時間	1.71	威力	424

◆副武器
●クラッカー系統
○名称	重量	属性	威力	総弾数	爆発半径	起爆時間	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
MK3クラッカー	100	爆発	7200	1x6	17	2.5	1.0	重量	95	爆発半径	17.7	威力	7448
MK4クラッカー	110	爆発	6300	1x8	19	0.8	1.0	重量	104.5	爆発半径	19.8	威力	6552
MK5クラッカー	140	爆発	7600	1x4	24	3.5	1.4	重量	133	爆発半径	25.2	威力	7980
MK6クラッカー	130	爆発	8700	1x4	16	2.0	0.8	重量	123.5	爆発半径	17	威力	9222

●手榴弾系統
○名称	重量	属性	威力	総弾数	爆発半径	起爆時間	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
38型手榴弾	90	爆発	8100	1x5	21	2.5	1.0	重量	85.5	爆発半径	21.8	威力	8424
40型軽量手榴弾	80	爆発	7300	1x7	19	2.5	0.8	重量	76	爆発半径	19.8	威力	7592
41型強化手榴弾	140	爆発	10700	1x3	25	3.5	1.4	重量	133	爆発半径	26.3	威力	11235
41型手榴弾・改	130	爆発	12000	1x3	23	3.0	1.5	重量	123.5	爆発半径	24.4	威力	12720

●フレアグレネード系統
○名称	重量	属性	威力	総弾数	爆発半径	効果持続	起爆時間	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
フレアグレネード	180	爆発50%／ニュード50%	5000	1x5	10	1.8	1.2	1.4	重量	171	爆発半径	10.4	威力	5200
フレアグレネードS	170	爆発50%／ニュード50%	6800	1x6	9	1.2	1.0	1.4	重量	161.5	爆発半径	9.5	威力	7140
フレアグレネードV	210	爆発50%／ニュード50%	4500	1x4	11	2.5	1.5	1.8	重量	199.5	爆発半径	11.7	威力	4770

●チェインボム系統
○名称	重量	属性	威力	総弾数	爆発半径	爆発回数	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
チェインボム	150	爆発	5800	1x4	12	6	1.5	重量	142.5	爆発半径	12.5	威力	6032
チェインボムS	130	爆発	4700	1x5	10	8	1.2	重量	123.5	爆発半径	10.4	威力	4888
チェインボムV	200	爆発	7800	1x3	13	4	2.0	重量	190	爆発半径	13.7	威力	8190
チェインボムX	220	爆発	6000	1x3	14	5	2.2	重量	209	爆発半径	14.8	威力	6360

●グレネードランチャー系統
○名称	重量	属性	威力	総弾数	連射速度	爆発半径	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
グレネードランチャー	230	爆発	4600	3x3	200	13	3.0	重量	218.5	爆発半径	13.5	威力	4784
多装Gランチャー	250	爆発	3900	4x3	220	15	3.0	重量	237.5	爆発半径	15.6	威力	4056
拡散型Gランチャー	280	爆発	2900	6x3	300	16	3.2	重量	266	爆発半径	16.8	威力	3045
強化型Gランチャー	310	爆発	10600	1x3	単発	16	3.6	重量	294.5	爆発半径	17	威力	11236

●ツィーゲルラケーテ系統
○名称	重量	属性	威力	総弾数	連射速度	爆発半径	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
ツィーゲルラケーテ	300	爆発	4500	3x3	180	13	2.0	重量	285	爆発半径	13.5	威力	4680
ツィーゲルラケーテU	310	爆発	3500	4x3	240	14	2.5	重量	294.5	爆発半径	14.6	威力	3640
ZR－ヤークト	330	爆発	10200	1x4	(単発)	15	3.0	重量	313.5	爆発半径	15.8	威力	10710
ZR－ゲヴァルト	320	爆発	6300	2x4	120	17	2.5	重量	304	爆発半径	18	威力	6678

◆補助装備
●ソード系統
○名称	重量	属性	通常攻撃	特殊攻撃	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
デュエルソード	230	近接	4500	6000	重量	218.5	通常威力	4950	特殊威力	6600
マーシャルソード	300	近接	9000	7500	重量	285	通常威力	9900	特殊威力	8250
SW－ティアダウナー	560	近接	9500	9000	重量	532	通常威力	10545	特殊威力	9990
SW－エグゼクター	700	近接	13500	24000	重量	665	通常威力	15120	特殊威力	26880

●クラッシュエッジ系統
○名称	重量	属性	通常攻撃	特殊攻撃	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
クラッシュエッジ	320	近接	8500	8500	重量	304	通常威力	9350	特殊威力	9350
クラッシュエッジII	240	近接	8500	8000	重量	228	通常威力	9435	特殊威力	8880
CE－クトネシリカ	580	近接	8500	18000	重量	551	通常威力	9520	特殊威力	20160

●リヒトメッサー系統
○名称	重量	属性	通常攻撃	特殊攻撃	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
リヒトメッサ―	190	ニュード50%／近接50%	5500	4500	重量	180.5	通常攻撃	6050	特殊攻撃	4950
リヒトメッサ―II	280	ニュード50%／近接50%	6000	8000	重量	266	通常攻撃	6660	特殊攻撃	8880
LM－ジリオス	380	ニュード50%／近接50%	10500	9000	重量	361	通常攻撃	11760	特殊攻撃	10080

●ロングスピア系統
○名称	重量	属性	通常攻撃	特殊攻撃	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
ロングスピア	200	近接	4000	6000	重量	190	通常攻撃	4400	特殊攻撃	6600
ピアシングスピア	310	近接	4500	8000	重量	294.5	通常攻撃	4995	特殊攻撃	8880
SP－ペネトレーター	490	近接	8500	8500	重量	465.5	通常攻撃	9520	特殊攻撃	9520

●スパークロッド系統
○名称	重量	属性	通常攻撃	特殊攻撃	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
スパークロッド	190	ニュード30%／近接70%	5000	8000	重量	180.5	通常攻撃	5500	特殊攻撃	8800
スパークロッドII	260	ニュード30%／近接70%	8000	9000	重量	247	通常攻撃	8880	特殊攻撃	9990
SR－ヴァジュラ	410	ニュード30%／近接70%	12500	14000	重量	389.5	通常攻撃	14000	特殊攻撃	15680

●スラッシュグレイヴ系統
○名称	重量	属性	通常攻撃	特殊攻撃	充填時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
スラッシュグレイヴ	300	ニュード50%／近接50%(チャージ)	3500/4800	5500/6600	1.0	重量	285	通常攻撃	3850/5280	特殊攻撃	6050/7260
ツイングレイヴ	460	ニュード50%／近接50%(チャージ)	10000/12000	12000/14400	1.5	重量	437	通常攻撃	11100/13320	特殊攻撃	13320/15984
SG－テンペスト	560	ニュード50%／近接50%(チャージ)	15500/18600	16000/19200	2.0	重量	532	通常攻撃	17360/20832	特殊攻撃	17920/21504

◆特別装備
●アサルトチャージャー系統
○名称	重量	出力	連続使用	チャージ時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
アサルトチャージャー	270	1.6	2.4	35	重量	256.5	チャージ時間	33.25	連続使用	2.59
AC－ディスタンス	310	1.3	3.8	55	重量	294.5	チャージ時間	51.7	連続使用	4.14
AC－オーバーラップ	330	1.45	3.1	38	重量	313.5	チャージ時間	35.24	連続使用	3.41

●SC－マルチウェイ系統
○名称	重量	出力	連続使用	チャージ時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
SC－マルチウェイ	240	1.25	3.2	40	重量	228	チャージ時間	38.0	連続使用	3.46
SC－マルチウェイX	280	1.7	1.6	30	重量	266	チャージ時間	28.2	連続使用	1.74
SC－マルチウェイII	300	1.0	4.7	45	重量	285	チャージ時間	41.85	連続使用	5.17

■重火力兵装
◆主武器
●ウィーゼル機関銃系統
○名称	重量	属性	威力	総弾数	連射速度	射撃精度	反動	リロード時間	OH耐性	OH復帰時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
ウィーゼル機関銃	290	実弾	430	170x8	660	D+	D	3.0	5.8	2.8	重量	275.5	OH耐性	6.09	威力	447
ウィーゼル・ラピッド	330	実弾	440	190x7	700	D-	D+	3.0	4.9	2.0	重量	313.5	OH耐性	5.15	威力	458
ウィーゼル・コロナ	340	実弾	490	170x7	660	C-	C	3.0	4.8	2.2	重量	323	OH耐性	5.09	威力	515
ウィーゼル・オルタ	350	実弾	480	180x7	700	D+	D-	3.5	4.3	1.8	重量	332.5	OH耐性	4.60	威力	509

●ガトリングガン系統
○名称	重量	属性	威力	総弾数	連射速度	射撃精度	反動	リロード時間	OH耐性	OH復帰時間	空転時間	空転停止	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
GAXガトリングガン	360	実弾	190	380x7	1500	A-	E	3.5	5.7	4.0	0.45	1.0	重量	342	OH耐性	5.99	威力	198
GAXエレファント	410	実弾	400	230x6	800	B+	E+	3.5	5.6	4.0	1.0	1.5	重量	389.5	OH耐性	5.88	威力	416
GAXダイナソア	470	実弾	300	310x6	1200	B+	E	4.0	4.7	4.0	1.8	3.0	重量	446.5	OH耐性	4.98	威力	315
GAXファフニール	540	実弾	220	400x7	1500	A-	E	3.5	7.1	4.8	0.5	1.2	重量	513	OH耐性	7.6	威力	233

●機関砲系統
○名称	重量	属性	威力	総弾数	連射速度	射撃精度	反動	リロード時間	連続射撃	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
単式機関砲	400	実弾	1450	30x10	220	C-	C	3.6	4.8	重量	380	連続射撃	5.04	威力	1508
双門機関砲	520	実弾	900	62x8	350	C	C+	4.0	5.0	重量	494	連続射撃	5.25	威力	936
単式機関砲・改	440	実弾	1500	33x9	220	C+	A-	3.8	4.9	重量	418	連続射撃	5.19	威力	1575
双門機関砲・轟鉄	560	実弾	690	100x6	540	B	D	4.2	2.5	重量	532	連続射撃	2.68	威力	731

●炸薬砲系統
○名称	重量	属性	威力	総弾数	連射速度	射撃精度	反動	リロード時間	連続射撃	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
単式炸薬砲	440	実弾50%／爆発50%	1320	30x9	200	C-	B-	3.6	4.6	重量	418	連続射撃	4.83	威力	1372
双門炸薬砲	540	実弾50%／爆発50%	700	64x8	360	D	B-	4.0	5.0	重量	513	連続射撃	5.25	医療	728
単式炸薬砲・猛虎	460	実弾50%／爆発50%	1440	40x7	180	B-	C	3.8	3.6	重量	437	連続射撃	3.82	威力	1512
双門炸薬砲・羅刹	570	実弾50%／爆発50%	740	70x8	360	D+	C	4.2	3.9	重量	541.5	連続射撃	4.17	威力	784

●ヴルカン系統
○名称	重量	属性	威力	総弾数	連射速度	射撃精度	反動	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
ヴルカンLG1	280	ニュード	570	45x19	480	D	A-	2.2	重量	266	連射速度	499	威力	593
ヴルカンLG2	290	ニュード	640	42x20	420	C	A	2.2	重量	275.5	連射速度	437	威力	666
ヴルカン・ラヴァ	320	ニュード	670	36x21	420	B	B	2.2	重量	304	連射速度	441	威力	704
ヴルカン・ジャラー	300	ニュード	480	49x21	600	C+	A	2.1	重量	285	連射速度	636	威力	509

●LAC－グローム系統
○名称	重量	属性	威力	総弾数	連射速度	射撃精度	反動	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
LAC－グローム	420	ニュード	1590	24x13	180	B-	A	2.5	重量	399	連射速度	187	威力	1654
LAC－グロームβ	440	ニュード	1490	27x12	180	B+	A+	2.5	重量	418	連射速度	187	威力	1550
LAC－タルナダ	560	ニュード	980	36x14	320	C+	A	3.6	重量	532	連射速度	336	威力	1029
LAC－ウラガーン	500	ニュード	950	42x13	320	B-	A+	4.0	重量	475	連射速度	339	威力	1007

●MLG－グラート系統
○名称	重量	属性	威力	総弾数	連射速度	射撃精度	反動	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
MLG－グラート	390	ニュード	390	80x17	800	D-	B	2.7	重量	370.5	連射速度	832	威力	406
MLG－グラートβ	400	ニュード	250	135x16	1200	D	B+	2.9	重量	380	連射速度	1248	威力	260
MLG－グラートγ	450	ニュード	450	64x17	800	E	B-	2.6	重量	427.5	連射速度	840	威力	473
MLG－メチェーリ	430	ニュード	280	110x18	1200	D+	B	2.8	重量	408.5	連射速度	1272	威力	297

●PSO2コラボ系統
○名称	重量	属性	威力	総弾数	連射速度	射撃精度	反動	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
セイントブーム	450	ニュード	1650	16x11	180	A-	A+	2.4	重量	427.5	連射速度	191	威力	1749

◆副武器
●サワード系統
○名称	重量	属性	威力	総弾数	連射速度	爆発半径	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
サワードロケット	490	爆発	8500	1x5	(単発)	12	2.0	重量	465.5	爆発半径	12.5	威力	8840
サワード・バラージ	550	爆発(3点射)	5300	3x5	800	9	4.0	重量	522.5	爆発半径	9.4	威力	5512
サワード・スマイト	500	爆発	8000	1x6	(単発)	16	2.6	重量	475	爆発半径	16.8	威力	8400
サワード・コング	600	爆発	13800	1x3	(単発)	17	4.5	重量	570	爆発半径	18	威力	14628

●スクラムバスター系統
○名称	重量	属性	威力	総弾数	連射速度	爆発半径	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
スクラムバスター	520	爆発	2800	6x4	480	13	4.0	重量	494	爆発半径	13.5	威力	2912
スクラムバスターC	490	爆発	2200	8x4	600	14	4.5	重量	465.5	爆発半径	14.7	威力	2310
SCB－ヘルファイア	540	爆発	4400	4x4	320	15	5.0	重量	513	爆発半径	15.9	威力	4664

●プラズマカノン系統
○名称	重量	属性	威力	総弾数	連射速度	爆発半径	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
プラズマカノン	460	ニュード50%／爆発50%	5600	4x3	80	13	3.5	重量	437	爆発半径	13.5	威力	5824
プラズマカノンXM	520	ニュード50%／爆発50%	7100	2x4	80	11	2.5	重量	494	爆発半径	11.4	威力	7384
プラズマカノン・ネオ	490	ニュード50%／爆発50%	17500	1x3	(単発)	7	3.6	重量	465.5	爆発半径	7.4	威力	18376
プラズマカノンUG	480	ニュード50%／爆発50%	6300	3x3	120	14	3.5	重量	456	爆発半径	14.8	威力	6678

●チャージカノン系統
○名称	重量	属性	威力	総弾数	連射速度	爆発半径	充填時間	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
チャージカノン	510	爆発50%／ニュード50%(チャージ)	4000/8000	2x5	100	12	1.0	3.0	重量	484.5	爆発半径	12.5	威力	4160/8320
チャージカノンMk－2	530	爆発50%／ニュード50%(チャージ)	2000/5000	6x3	750	11	2.0	3.5	重量	503.5	爆発半径	11.4	威力	2080/5200
チャージカノン・イオ	590	爆発50%／ニュード50%(チャージ)	6000/24000	1x3	-	12	4.0	4.0	重量	560.5	爆発半径	12.6	威力	6300/25200
チャージカノンXG	560	爆発50%／ニュード50%(チャージ)	3700/3922	3x3	100	13	2.5	3.5	重量	532	爆発半径	13.8	威力	3922/11766

●MLRS系統
○名称	重量	属性	威力	総弾数	連射速度	爆発半径	誘導性能	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
試験型MLRS	530	爆発	2500	6x3	480	12	C+	3.0	重量	503.5	爆発半径	12.5	威力	2600
多連装型MLRS	620	爆発	2200	8x3	480	9	B+	4.0	重量	589	爆発半径	9.4	威力	2288
強化型MLRS	600	爆発	4200	4x3	320	14	A+	4.0	重量	570	爆発半径	14.7	威力	4410
斉射型MLRS	640	爆発	2700	6x3	480	13	B-	4.0	重量	608	爆発半径	13.8	威力	2862

●スプレッドランチャー系統
○名称	重量	属性	威力	総弾数	連射速度	爆発半径	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
スプレッドランチャー	550	爆発	2800x5	2x4	90	12	4.5	重量	522.5	爆発半径	12.5	威力	2912x5
SPL－サージ	580	爆発	2500x5	3x3	90	12	5.0	重量	551	爆発半径	12.5	威力	2600x5
SPL－プロミネンス	590	爆発	4300x5	1x4	-	14	3.5	重量	560.5	爆発半径	14.7	威力	4515x5
SPL－スピキュール	610	爆発	6300x3	1x3	-	15	4.5	重量	579.5	爆発半径	15.9	威力	6678x3

●DGランチャー系統
○名称	重量	属性	威力	総弾数	爆発半径	起爆時間	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
DGランチャー	530	爆発	7500	2x4	21	2.0	3.5	重量	503.5	爆発半径	21.8	威力	7800
DGランチャーC	550	爆発	5500	3x4	22	1.5	3.0	重量	522.5	爆発半径	22.9	威力	5720
DGランチャーTF	540	爆発	5000	3x4	24	2.0	4.0	重量	513	爆発半径	25.2	威力	5250
DGL－クリメイト	560	爆発	14200	1x4	26	2.5	3.5	重量	532	爆発半径	27.6	威力	15052

●ブレイズランチャー系統
○名称	重量	属性	威力	総弾数	連射速度	爆発半径	効果持続	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
ブレイズランチャー	570	爆発50%／ニュード50%	4600	2x3	90	8	1.5	4	重量	541.5	爆発半径	8.3	威力	4784
ブレイズランチャーC	590	爆発50%／ニュード50%	4100	3x4	240	7	1.2	3	重量	560.5	爆発半径	7.4	威力	4305
ブレイズランチャーX	620	爆発50%／ニュード50%	6500	1x4	-	9	2	4	重量	589	爆発半径	9.5	威力	6890

◆補助装備
●AN手榴弾系統
○名称	重量	所持数	爆発半径	起爆時間	リロード時間	効果持続	被損傷倍率	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
AN手榴弾	180	4	22	1.2	1.0	5.0	1.4	重量	171	リロード時間	0.92	爆発半径	22.9
試験型AN手榴弾	160	5	30	1.0	1.0	4.0	1.2	重量	152	リロード時間	0.91	爆発半径	31.5
新型AN手榴弾	150	3	25	1.8	1.0	7.0	1.6	重量	142.5	リロード時間	0.9	爆発半径	26.5

●ECMグレネード系統
○名称	重量	所持数	爆発半径	起爆時間	リロード時間	効果持続	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
ECMグレネード	140	3	25	2.5	1.0	5.0	重量	133	リロード時間	0.92	爆発半径	26
試験型ECMグレネード	150	3	30	0.5	1.0	2.0	重量	142.5	リロード時間	0.92	爆発半径	31.2
新型ECMグレネード	120	2	22	2.5	1.0	7.0	重量	114	リロード時間	0.91	爆発半径	23.1
改良型ECMグレネード	160	2	23	1.0	1.0	4.0	重量	152	リロード時間	0.90	爆発半径	24.4

●アームパイク系統
○名称	重量	属性	通常攻撃	特殊攻撃	強化対象1	充填時間	強化値1	強化対象2	強化値2	強化対象3	強化値3
アームパイク	210	近接(チャージ)	4500/9000	6000/12000	2.0	重量	199.5	通常攻撃	4950/9900	特殊攻撃	6600/13200
ヘヴィパイク	240	近接(チャージ)	5000/12500	7000/17500	2.5	重量	228	通常攻撃	5550/13875	特殊攻撃	7770/19425
ラベージパイク	250	近接(チャージ)	5500/16500	10000/30000	3.0	重量	237.5	通常攻撃	6160/18480	特殊攻撃	11200/33600

◆特別装備
●重装砲系統
○名称	重量	属性	威力	最大発射弾数	爆発半径	チャージ時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
タウル重装砲	800	爆発	7000	6	20	35	重量	760	爆発半径	20.8	威力	7280
ヴァーゴ重装砲	890	爆発	6200	10	18	45	重量	845.5	爆発半径	18.7	威力	6448
ハイドラ重装砲	870	爆発	5000	9	16	30	重量	826.5	爆発半径	16.8	威力	5250
モノセロス重装砲	1010	爆発	16000	1	30	40	重量	959.5	爆発半径	31.8	威力	16960

●榴弾砲系統
○名称	重量	属性	威力	最大発射弾数	爆発半径	チャージ時間	射程距離	着弾時間	着弾誤差半径	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
タイタン榴弾砲	930	爆発	10000	6	25	60	300	5.5	15	重量	883.5	爆発半径	26	威力	10400
コロッサス榴弾砲	970	爆発	7200	11	22	65	250	4.5	25	重量	921.5	爆発半径	22.9	威力	7488
ギガノト榴弾砲	1080	爆発	24000	1	40	58	350	8	0	重量	1026	爆発半径	42	威力	25200
ネフィリム榴弾砲	1060	爆発(3点射)	11000	3	32	55	260	4	15	重量	1007	爆発半径	33.9	威力	11660

●エアバスター系統
○名称	重量	属性	威力	最大発射弾数	爆発半径	チャージ時間	射程距離	着弾時間	着弾誤差半径	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
エアバスターT10	740	爆発	9800	4	28	65	350	4.2	15	重量	703	爆発半径	29.1	威力	10192
エアバスターT25	920	爆発	14000	1	45	55	260	6.5	0	重量	874	爆発半径	46.8	威力	14560
エアバスターXHR	960	爆発	6800	9	30	75	300	6.5	30	重量	912	爆発半径	31.5	威力	7140
エアバスターTSL	1000	爆発	7800	4	35	46	240	5.0	20	重量	950	爆発半径	37.1	威力	8268

●バリアユニット系統
○名称	重量	連続使用	防弾範囲	耐久力	チャージ時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
バリアユニット	730	60	前方	13000	55	重量	693.5	チャージ時間	52.25	耐久力	14040
バリアユニットβ	700	70	全方位	7500	40	重量	665	チャージ時間	37.6	耐久力	8175
バリアユニットγ	740	50	全方位	10000	45	重量	703	チャージ時間	41.85	耐久力	11000

●AiGIS系統
○名称	重量	連続使用	被損傷倍率	効果範囲	チャージ時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
AiGIS－T1	780	25	0.65	17	25	重量	741	チャージ時間	23.75	連続使用	23.75
AiGIS－T2W	760	30	0.7	21	30	重量	722	チャージ時間	28.2	連続使用	32.7
AiGIS－THV	790	20	0.5	16	20	重量	750.5	チャージ時間	18.6	連続使用	22.0

■遊撃兵装
◆主武器
●Wレヴェラー系統
○名称	重量	属性	威力	総弾数	連射速度	射撃精度	反動	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
レヴェラーMP20	180	実弾	330x2	26x12	400	C	C+	1.2	重量	171	連射速度	416	威力	343x2
レヴェラーR	190	実弾	250x2	42x11	500	C-	C+	1.4	重量	180.5	連射速度	520	威力	260x2
レヴェラー・ブルート	240	実弾	460x2	14x16	320	B	C	1.5	重量	228	連射速度	336	威力	483x2
レヴェラーRR	230	実弾	250x2	30x15	560	B-	B-	1.3	重量	218.5	連射速度	594	威力	265x2

●マーゲイ系統
○名称	重量	属性	威力	総弾数	連射速度	射撃精度	反動	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
マーゲイM40	200	実弾	400x2	18x11	360	B	C+	1.3	重量	190	リロード時間	1.2	威力	416x2
マーゲイ・カスタム	210	実弾	380x2	22x10	360	A-	C-	1.4	重量	199.5	リロード時間	1.29	威力	395x2
マーゲイ・ストライフ	250	実弾	460x2	14x13	360	B-	D+	1.3	重量	237.5	リロード時間	1.18	威力	483x2
マーゲイ・サヴァート	260	実弾	900x2	7x14	200	A+	C+	1.6	重量	247	リロード時間	1.44	威力	954x2

●デュアルマシンガン系統
○名称	重量	属性	威力	総弾数	連射速度	射撃精度	反動	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
D90デュアル	290	実弾	250x2	39x11	560	D	B	2.1	重量	275.5	連射速度	582	威力	260x2
D90カスタム	270	実弾	240x2	43x10	560	C+	B+	1.9	重量	256.5	連射速度	582	威力	250x2
D99オルトロス	320	実弾	290x2	37x11	500	D+	C+	1.8	重量	304	連射速度	525	威力	305x2
D102アシュヴィン	340	実弾	300x2	32x12	500	C-	C+	1.7	重量	323	連射速度	530	威力	318x2

●コヨーテ系統
○名称	重量	属性	威力	総弾数	連射速度	射撃精度	反動	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
コヨーテM68	250	実弾(3点双射)	480x2	12x18	360	B-	B-	1.4	重量	237.5	リロード時間	1.29	威力	499x2
コヨーテM68C	260	実弾(3点双射)	430x2	9x27	450	C+	C+	1.3	重量	247	リロード時間	1.2	威力	447x2
コヨーテ・ベイロウ	270	実弾(3点双射)	480x2	6x36	600	B	C+	1.2	重量	256.5	リロード時間	1.09	威力	504x2
コヨーテ・ヴァーキン	280	実弾(3点双射)	520x2	12x17	360	B+	B-	1.5	重量	266	リロード時間	1.35	威力	551x2

●ハウンド系統(タイプA)
○名称	重量	属性	威力	総弾数	連射速度	射撃精度	反動	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
ハウンド15	270	実弾	410x2	15x14	360	B-	B	1.9	重量	256.5	リロード時間	1.75	威力	426x2
ハウンド17	290	実弾	390x2	17x14	360	B	B+	2.0	重量	275.5	リロード時間	1.84	威力	406x2
ハウンド17C	320	実弾	430x2	16x13	360	C+	C+	2.1	重量	304	リロード時間	1.91	威力	452x2
ハウンド21	340	実弾	460x2	13x14	360	B	B-	1.8	重量	323	リロード時間	1.62	威力	488x2

●ハウンド系統(タイプB)
○名称	重量	属性	威力	総弾数	連射速度	射撃精度	反動	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
ハウンド15	270	実弾	550x2	15x14	300	D+	C-	1.9	重量	256.5	リロード時間	1.75	威力	572x2
ハウンド17	290	実弾	530x2	17x14	300	C-	C	2.0	重量	275.5	リロード時間	1.84	威力	551x2
ハウンド17C	320	実弾	570x2	16x13	300	D	D	2.1	重量	304	リロード時間	1.91	威力	599x2
ハウンド21	340	実弾	610x2	13x14	300	C-	D+	1.8	重量	323	リロード時間	1.62	威力	647x2

●ジェミニ系統
○名称	重量	属性	威力	総弾数	連射速度	射撃精度	反動	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
LMM－ジェミニ	280	ニュード	390x2	18x13	360	B	A-	1.6	重量	266	リロード時間	1.47	威力	406x2
LMM－ジェミニC	290	ニュード	330x2	23x12	400	A-	A+	1.5	重量	275.5	リロード時間	1.38	威力	343x2
LMM－ジェミニTF	310	ニュード	330x2	21x15	480	A	B+	1.4	重量	294.5	リロード時間	1.27	威力	347x2
LMM－アブレスト	330	ニュード	540x2	12x14	300	A-	A-	1.5	重量	313.5	リロード時間	1.35	威力	572x2

●PSO2コラボ系統
○名称	重量	属性	威力	総弾数	連射速度	射撃精度	反動	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
ガルド・ミラ	330	実弾	250x2	36x11	560	C	B	1.6	重量	313.5	連射速度	594	威力	265x2

◆副武器
●38式狙撃銃系統
○名称	重量	属性	威力	総弾数	連射速度	精密照準	弾道制御	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
38式狙撃銃	240	実弾	3400	4x8	150	3.5	2.5	3.2	重量	228	弾道制御	2.3	威力	3536
38式狙撃銃・改	280	実弾	4300	2x7	150	4.0	2.5	3.0	重量	266	弾道制御	2.3	威力	4472
38式狙撃銃・遠雷	300	実弾	7000	1x8	(単発)	4.0	3.0	3.8	重量	285	弾道制御	2.73	威力	7350
38式狙撃銃・鳴神	370	実弾(一斉発射x5)	2200	5x6	1200	4.5	4.0	5.5	重量	351.5	弾道制御	3.6	威力	2332

●イーグルアイ系統
○名称	重量	属性	威力	総弾数	連射速度	精密照準	弾道制御	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
イーグルアイV44	230	実弾	2800	5x6	150	2.5／5	2.0	4.0	重量	218.5	弾道制御	1.84	威力	2912
イーグルアイTF	210	実弾	1800	6x5	450	3／6	2.0	3.0	重量	199.5	弾道制御	1.84	威力	1872
イーグルアイVX	280	実弾	6000	1x10	-	3.5／7	2.5	2.4	重量	266	弾道制御	2.28	威力	6300
イーグルアイV55	300	実弾	3450	4x6	150	3／6	1.8	4.0	重量	285	弾道制御	1.62	威力	3657

●バトルライフル系統
○名称	重量	属性	威力	総弾数	連射速度	精密照準	弾道制御	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
バトルライフル	230	実弾	1800	10x5	300	2	2.2	2.9	重量	218.5	リロード時間	2.67	威力	1872
バトルライフルBF	250	実弾	700	15x8	800	2	2.0	2.7	重量	237.5	リロード時間	2.48	威力	728
バトルライフルS	290	実弾	2450	7x5	240	2.5	2.4	3.0	重量	275.5	リロード時間	2.73	威力	2573
バトルライフルCSM	250	実弾	1750	12x5	240	2	1.8	2.8	重量	237.5	リロード時間	2.52	威力	1855

●LZ－デイライト系統
○名称	重量	属性	威力	総弾数	連射速度	精密照準	弾道制御	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
LZ－デイライト	290	ニュード	5500	1x10	-	5.5	1.8	4.5	重量	275.5	弾道制御	1.66	威力	5720
LZ－トライアド	320	ニュード	2950	3x9	600	5	2	4.3	重量	304	弾道制御	1.84	威力	3068
LZ－アキュレイト	330	ニュード	6600	1x7	-	6	1	5.0	重量	313.5	弾道制御	0.91	威力	6930
LZ－ヴェスパイン	340	ニュード	8000	1x6	-	5	1.8	5.5	重量	323	弾道制御	1.62	威力	8480

●ブレイザーライフル系統
○名称	重量	属性	威力	総弾数	精密照準	弾道制御	充填時間	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
ブレイザーライフル	340	ニュード(チャージ)	2500/7500	1x7	5	1.0	2.0	3.5	重量	323	弾道制御	0.92	威力	2600/7800
ブレイザー・バースト	410	ニュード(チャージ)	1300/2600	9x4	5	1.0	1.5	3.2	重量	389.5	弾道制御	0.92	威力	1352/2704
ブレイザー・ロアー	430	ニュード(チャージ)	920/2760	5x5	5	1.7	2.5	4.5	重量	408.5	弾道制御	0.92	威力	920/966
ブレイザー・アグニ	400	ニュード(チャージ)	2900/11600	1x5	5	2.0	3.0	4.0	重量	380	弾道制御	1.8	威力	3074/12296

●ジャンプマイン系統
○名称	重量	属性	威力	総弾数	爆発半径	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
ジャンプマイン	150	爆発	8700	1x4	23	1.0	重量	142.5	爆風範囲	23.9	威力	9048
ジャンプマインS	160	爆発	7200	1x5	26	1.0	重量	152	爆発半径	27	威力	7488
ジャンプマインV	200	爆発	12600	1x3	21	1.0	重量	190	爆発半径	22.1	威力	13230
ジャンプマインX	250	爆発	11500	1x3	24	1.0	重量	237.5	爆発半径	25.4	威力	12190

●スティッキーボム系統
○名称	重量	属性	威力	総弾数	爆発半径	起爆時間	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
スティッキーボム	140	爆発	2900x3	1x6	17	1.5	1.3	重量	133	爆発半径	17.7	威力	3016x3
スティッキーボムS	150	爆発	2000x5	1x8	20	1.0	1.2	重量	142.5	爆発半径	21	威力	2100x5
スティッキーボムV	190	爆発	5000x2	1x4	22	2.2	1.7	重量	180.5	爆発半径	23.3	威力	5300x2

●FLR－サリッサ系統
○名称	重量	属性	威力	総弾数	連射速度	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
FLR－サリッサ	330	ニュード	4100	2x4	120	3.0	重量	313.5	リロード時間	2.76	威力	4264
FLR－サリッサTF	350	ニュード	3200	3x5	400	2.5	重量	332.5	リロード時間	2.28	威力	3360
FLR－ジャベリン	360	ニュード	7200	1x5	(単発)	3.5	重量	342	リロード時間	3.15	威力	7632

◆補助装備
●偵察機系統
○名称	重量	索敵範囲	所持数	飛行距離	飛行速度	索敵継続	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
ラーク偵察機	370	110	3	250	28	10	重量	351.5	索敵範囲	119	索敵継続	10.8
ファルコン偵察機	360	95	3	500	50	10	重量	342	索敵範囲	103	索敵継続	10.8
アウル偵察機	390	130	2	220	14	10	重量	370.5	索敵範囲	142	索敵継続	10.9
ロビン偵察機	380	200	2	150	20	10	重量	361	索敵範囲	220	索敵継続	11.0

●レーダーユニット系統
○名称	重量	索敵範囲	索敵角度	索敵継続	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
レーダーユニット	380	220	60	15	重量	361	索敵範囲	238	索敵継続	16.2
レーダーユニットII	390	180	120	15	重量	370.5	索敵範囲	196	索敵継続	16.4
レーダーユニットIII	420	160	360	15	重量	399	索敵範囲	176	索敵継続	16.5

●セントリーガン系統
○名称	重量	属性	威力	総弾数	連射速度	リロード時間	有効距離	所持数	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
セントリーガンSMG	390	実弾	80	30x∞	800	3.0	80	1	重量	370.5	リロード時間	2.76	威力	83
セントリーガンAC	420	実弾	520	5x∞	150	4.0	80	1	重量	399	リロード時間	3.68	威力	541
セントリーガンSHG	450	実弾	240x8	3x∞	800	3.6	80	1	重量	427.5	リロード時間	3.28	威力	252x8
セントリーガンLZ	430	ニュード	850	3x∞	120	4.2	80	1	重量	408.5	リロード時間	3.78	威力	901

●エアロセントリー系統
○名称	重量	属性	威力	総弾数	連射速度	リロード時間	有効距離	所持数	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
エアロセントリー	430	実弾	100	20x∞	420	4	40	2	重量	408.5	リロード	3.68	威力	104
エアロセントリーS	470	実弾	240	3x∞	120	2.5	40	3	重量	446.5	リロード	2.3	威力	250
エアロセントリーV	480	実弾	720	10x∞	75	3.5	40	1	重量	456	リロード	3.19	威力	756
エアロセントリーLZ	490	ニュード	900	2x∞	120	2.4	40	1	重量	465.5	リロード	2.16	威力	954

●FBS－ワイバーン系統
○名称	重量	属性	威力	所持数	爆発半径	飛行速度	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
FBS－ワイバーン	500	ニュード	4000x3	5	17	14	重量	475	爆発半径	17.7	威力	4160x3
FBS－ワイバーンM	420	ニュード	3600x4	3	16	11	重量	494	爆発半径	16.8	威力	3780x4
FBS－ワイバーンW	550	ニュード	3200x5	4	19	17	重量	522.5	爆発半径	20.1	威力	3392x5

◆特別装備
●シールド系統
○名称	重量	連続使用	防弾範囲	耐久力	チャージ時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
シールド発生装置	210	100	Lv1	60000	40	重量	199.5	チャージ時間	38	耐久力	64800
シールド発生装置・改	230	80	Lv2	50000	30	重量	218.5	チャージ時間	28.2	耐久力	54500
高出力シールド	250	90	Lv2	80000	25	重量	237.5	チャージ時間	23.25	耐久力	88000

●マグネタイザー系統
○名称	重量	連続使用	速度低下	効果範囲	チャージ時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
マグネタイザー	320	35	Lv2	17	35	重量	304	チャージ時間	33.25	連続使用	37.8
マグネタイザーβ	360	30	Lv1	21	25	重量	360	チャージ時間	23.5	連続使用	32.7
マグネタイザーγ	380	25	Lv3	15	30	重量	361	チャージ時間	27.9	連続使用	27.5

●光学迷彩系統
○名称	重量	連続使用	ステルス	チャージ時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
光学迷彩・試作型	240	15	Lv1	40	重量	228	チャージ時間	38	連続使用	16.2
光学迷彩・実用型	270	13	Lv2	35	重量	256.5	チャージ時間	33.25	連続使用	14.04
光学迷彩・耐久型	320	22	Lv1	50	重量	304	チャージ時間	47	連続使用	23.98
光学迷彩・高出力型	300	11	Lv3	20	重量	285	チャージ時間	18.6	連続使用	12.1

●EUS系統
○名称	重量	属性	連続使用	威力	総弾数	チャージ時間	リロード時間	有効距離	感知角度	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
EUS－T1	320	実弾	25	210	18x∞	35	3.4	50	180	重量	304	リロード時間	3.13	威力	218
EUS－T2	330	実弾	30	90	50x∞	25	2.2	40	360	重量	313.5	リロード時間	2.0	威力	95
EUS－TLZ	370	ニュード	20	880	5x∞	35	3.6	60	90	重量	351.5	リロード時間	3.24	威力	933

■支援兵装
◆主武器
●スマック系統
○名称	重量	属性	威力	総弾数	連射速度	拡散率	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
スマックショット	220	実弾	430x8	8x8	50	中	2.6	重量	209	リロード時間	2.39	威力	447x8
ワイドスマック	280	実弾	400x12	5x9	50	大	3.0	重量	266	リロード時間	2.76	威力	416x12
レイジスマック	320	実弾	560x12	2x14	50	特大	2.5	重量	304	リロード時間	2.28	威力	588x12
スマックショットSP	260	実弾	460x10	6x8	50	中	2.6	重量	247	リロード時間	2.34	威力	488x10

●スケルツ系統
○名称	重量	属性	威力	総弾数	連射速度	拡散率	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
スケルツM910	240	実弾	530x4	3x41	720	小	1.1	重量	228	リロード時間	1.01	威力	551x4
スケルツ・ハイキャパ	270	実弾	310x7	9x11	800	中	2.0	重量	256.5	リロード時間	1.84	威力	322x7
スケルツ・アクート	250	実弾	620x3	6x21	800	極小	1.4	重量	237.5	リロード時間	1.27	威力	651x3
スケルツ・アーバンテ	260	実弾	400x5	9x12	720	小	1.8	重量	247	リロード時間	1.62	威力	424x5

●LSG－アヴローラ系統
○名称	重量	属性	威力	総弾数	連射速度	拡散率	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
LSG－アヴローラ	270	ニュード	810x5	5x9	42	小	3.0	重量	256.5	リロード時間	2.76	威力	842x5
LSG－アヴローラβ	310	ニュード	470x10	6x6	42	大	3.2	重量	294.5	リロード時間	2.94	威力	489x10
LSG－ラドゥガ	320	ニュード	780x6	4x9	42	極小	2.9	重量	304	リロード時間	2.64	威力	819x6
LSG－ミラージ	350	ニュード	710x8	3x11	42	中	2.7	重量	332.5	リロード時間	2.43	威力	753x8

●CLS－ライオ系統
○名称	重量	属性	威力	総弾数	連射速度	拡散率	充填時間	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
CLS－ライオ	260	ニュード	410x10	3x14	90	大	1.2	1.8	重量	247	リロード時間	1.66	威力	426x10
CLS－ライオβ	290	ニュード	430x8	5x12	90	中	1.0	2.4	重量	275.5	リロード時間	2.21	威力	447.x8
CLS－ライオγ	270	ニュード	560x5	3x25	300	中	1.2	2.1	重量	256.5	リロード時間	1.91	威力	588x5
CLS－イルミナル	320	ニュード	930x6	1x24	-	中	2.5	1.8	重量	304	リロード時間	1.62	威力	986x6

●ネイルガン系統
○名称	重量	属性	威力	総弾数	連射速度	射撃精度	反動	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
ネイルガン	140	実弾	600	20x16	480	D	C	1.1	重量	133	リロード時間	1.01	威力	624
ネイルガンTF	160	実弾(3点射)	640	18x17	480	C	C-	1.0	重量	152	リロード時間	0.92	威力	666
ラピッドネイル	210	実弾	500	28x14	600	C-	D	1.6	重量	199.5	リロード時間	1.46	威力	525
スパージネイル	180	実弾(3点射)	890	15x15	360	B-	C+	1.2	重量	171	リロード時間	1.08	威力	943

●ハガード系統
○名称	重量	属性	威力	総弾数	連射速度	射撃精度	反動	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
ハガードM50	210	実弾	2200	6x9	120	B-	D+	1.3	重量	199.5	リロード	1.2	威力	2288
ハガードRF	230	実弾	1050	21x10	300	A-	C	2	重量	218.5	リロード	1.84	威力	1092
ハガード・ヴァリ	250	実弾	1000	6x40	900	D+	D-	1.2	重量	237.5	リロード	1.09	威力	1050
ハガード・タフ	250	実弾	2840	6x12	90	B+	D	1.6	重量	3010	リロード	1.44	威力	3010

●FLAP系統
○名称	重量	属性	威力	総弾数	連射速度	射撃精度	反動	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
FLAP－04	210	ニュード	980	20x11	300	B-	A+	1.9	重量	199.5	連射速度	312	威力	1019
FLAP－06C	230	ニュード	790	24x12	360	B	A+	1.7	重量	218.5	連射速度	374	威力	822
FLAP－08A	260	ニュード	730	30x10	400	C+	B+	2.1	重量	247	連射速度	420	威力	767
FLAP－12V	250	ニュード	1010	19x11	300	B	A-	1.6	重量	237.5	連射速度	318	威力	1071

●PSO2コラボ系統
○名称	重量	属性	威力	総弾数	連射速度	射撃精度	反動	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
ミューズブレス	260	ニュード	1060	16x12	300	A-	B+	1.7	重量	247	連射速度	318	威力	1124

◆副武器
●ヘヴィマイン系統
○名称	重量	属性	威力	総弾数	爆発半径	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
ヘヴィマイン	240	爆発	10300	1x4	12	1.0	重量	228	爆発半径	12.5	威力	10712
ヘヴィマインS	220	爆発	9700	1x5	20	1.0	重量	209	爆発半径	21	威力	10185
ヘヴィマインV	300	爆発	30000	1x3	10	1.0	重量	285	爆発半径	10.6	威力	31800

●リモートボム系統
○名称	重量	属性	威力	総弾数	爆発半径	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
リモートボム	280	爆発	11500	1x4	16	1.0	重量	266	爆発半径	16.6	威力	11960
リムペットボムS	240	爆発	7900	1x5	22	1.0	重量	228	爆発半径	23.1	威力	8295
リムペットボムV	340	爆発	18000	1x3	14	1.0	重量	323	爆発半径	14.8	威力	19080

●浮遊機雷系統
○名称	重量	属性	威力	総弾数	爆発半径	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
DAC22浮遊機雷	160	爆発	7800	1x4	18.0	1.0	重量	152	爆発半径	18.7	威力	8112
DAC24浮遊機雷	180	爆発	6500	1x5	24.0	1.0	重量	171	爆発半径	25.2	威力	6825
DAC25浮遊機雷	220	爆発	10100	1x3	15.0	1.0	重量	209	爆発半径	15.9	威力	10706

●指向性地雷系統
○名称	重量	属性	威力	総弾数	拡散率	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
MK16指向性地雷	190	実弾	330x20	1x4	大	1.0	重量	180.5	拡散率	中	威力	343x20
MK17指向性地雷	200	実弾	320x24	1x5	特大	1.0	重量	190	拡散率	大	威力	336x24
MK19指向性地雷	230	実弾	460x16	1x3	中	1.0	重量	218.5	拡散率	小	威力	488x16

●ホバーマイン系統
○名称	重量	属性	威力	総弾数	爆発半径	滑走速度	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
ホバーマイン	200	爆発	6800	1x6	16	18	1.0	重量	190	爆発半径	16.6	威力	7072
ホバーマインS	230	爆発	6000	1x7	14	30	1.0	重量	218.5	爆発半径	14.6	威力	6240
ホバーマインV	250	爆発	9600	1x3	20	12	1.2	重量	237.5	爆発半径	21.0	威力	10080
ホバーマインX	210	爆発	7400	1x4	22	30	1.2	重量	199.5	爆発半径	23.3	威力	7844

●スプーキー系統
○名称	重量	属性	威力	総弾数	爆発半径	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
スプーキー	300	ニュード	4600	2x4	15	2.8	重量	285	爆発半径	15.6	威力	4784
スプーキーR	360	ニュード	3500	3x4	18	3.0	重量	342	爆発半径	18.9	威力	3675
スプーキーG	340	ニュード	8800	1x4	16	3.2	重量	323	爆発半径	17.0	威力	9328

●デトネーター系統
○名称	重量	属性	威力	総弾数	連射速度	爆発半径	リロード時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
N60デトネーター	270	爆発	6100	2x4	120	17	2.8	重量	256.5	爆発半径	17.7	威力	6344
N60デトネーターR	300	爆発	4700	4x3	120	20	3.2	重量	285	爆発半径	20.8	威力	4888
N70デトネーター	320	爆発	9500	1x4	(単発)	18	3.0	重量	304	爆発半径	18.9	威力	9975
N90デトネーターU	350	爆発	4300	5x3	240	19	4	重量	332.5	爆発半径	20.1	威力	4558

◆補助装備
●索敵センサー系統
○名称	重量	索敵範囲	所持数	索敵継続	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
索敵センサー	260	50	2	5.0	重量	247	索敵範囲	54	索敵継続	5.4
小型索敵センサー	280	45	3	5.0	重量	266	索敵範囲	49	索敵継続	5.4
広域索敵センサー	330	100	1	5.0	重量	313.5	索敵範囲	109	索敵継続	5.5
新型索敵センサー	290	65	2	5.0	重量	275.5	索敵範囲	72	索敵継続	5.5

●ND索敵センサー系統
○名称	重量	索敵範囲	所持数	索敵継続	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
ND索敵センサー	330	160	2	12	重量	313.5	索敵範囲	173	索敵継続	13
小型ND索敵センサー	300	120	3	12	重量	285	索敵範囲	131	索敵継続	13.1
広域ND索敵センサー	350	260	1	14	重量	332.5	索敵範囲	286	索敵継続	15.4

●滞空索敵弾系統
○名称	重量	索敵範囲	所持数	稼働時間	射程距離	索敵継続	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
滞空索敵弾	380	65	3	50	350	5	重量	361	索敵範囲	70	索敵継続	5.4
小型滞空索敵弾	370	55	3	60	450	5	重量	351.5	索敵範囲	59	索敵継続	5.4
広域滞空索敵弾	430	80	2	65	250	5	重量	408.5	索敵範囲	87	索敵継続	5.5
高機能滞空索敵弾	400	110	1	70	300	5	重量	380	索敵範囲	121	索敵継続	5.5

◆特別装備
●リペアユニット系統
○名称	重量	連続使用	修理速度	有効距離	チャージ時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
リペアユニット	580	10	1000	60	35	重量	551	チャージ時間	33.25	修理速度	1080
リペアユニットβ	620	8.0	1000	80	30	重量	589	チャージ時間	28.5	修理速度	1080
リペアユニットγ	600	6.0	1500	50	23	重量	570	チャージ時間	21.62	修理速度	1635
リペアユニットδ	660	13.0	1300	70	95	重量	627	チャージ時間	88.35	修理速度	1430

●リペアショット系統
○名称	重量	連続使用	修理量	有効距離	チャージ時間	拡散率	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
リペアショット	500	25	280x8	60	45	中	重量	475	チャージ時間	42.75	修理量	302x8
リペアショットβ	530	20	300x6	80	40	小	重量	503.5	チャージ時間	38	修理量	324x6
リペアショットγ	550	30	330x12	40	30	大	重量	522.5	チャージ時間	28.2	修理量	360x12
リペアショットδ	560	25	180x3	60	35	極小	重量	532	チャージ時間	32.55	修理量	198x3

●リペアカプセル系統
○名称	重量	連続使用	修理速度	効果範囲	効果持続	チャージ時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
リペアカプセル	550	12	1700	16	1.9	20	重量	522.5	チャージ時間	19	修理速度	1836
リペアカプセルβ	560	15	1600	18	2.5	25	重量	532	チャージ時間	23.5	修理速度	1744
リペアカプセルγ	580	10	1800	14	1.3	15	重量	551	チャージ時間	13.95	修理速度	1980

●リペアセントリー系統
○名称	重量	連続使用	修理速度	効果範囲	チャージ時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
リペアポスト	500	90	1300	13	20	重量	475	チャージ時間	19	修理速度	1404
リペアポストβ	550	80	1300	18	30	重量	522.5	チャージ時間	28.2	修理速度	1417
リペアポストγ	560	60	2100	12	25	重量	532	チャージ時間	23.25	修理速度	2310

●リペアセントリー系統
○名称	重量	連続使用	修理速度	有効距離	チャージ時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
リペアセントリー	460	220	1100	80	40	重量	437	チャージ時間	38	修理速度	1188
リペアセントリーβ	450	240	900	100	30	重量	427.5	チャージ時間	28.2	修理速度	981
リペアセントリーγ	480	200	1320	90	25	重量	456	チャージ時間	23.25	修理速度	1452

●リペアフィールド系統
○名称	重量	連続使用	修理速度	効果範囲	チャージ時間	強化対象1	強化値1	強化対象2	強化値2	強化対象3	強化値3
リペアフィールド	550	40	800	12	45	重量	522.5	チャージ時間	42.75	修理速度	864
リペアフィールドβ	590	35	800	18	25	重量	560.5	チャージ時間	23.5	修理速度	872
リペアフィールドγ	620	20	1100	9	30	重量	589	チャージ時間	27.9	修理速度	1210

■チップ
◆装着パーツ(頭部)
○名称	最大装着	効果
頭部装甲	3	装甲+2%
頭部装甲II	2	装甲+3%
射撃補正	3	射撃補正+1%
射撃補正II	2	射撃補正+1.5%
索敵	3	索敵+15m
索敵II	2	索敵+24m
ロックオン	3	ロックオン+3m
ロックオンII	3	ロックオン+5m
DEF回復	3	DEF回復+3%
DEF回復II	2	DEF回復+5%
頭部パーツ強化	2	射撃補正+0.5% 索敵+9m ロックオン+2m DEF回復+1.5%
被弾時カメラ制御	2	-
透過ロックオン維持	2	-
透過ロックオン維持II	1	-
近距離ロック維持	2	-
近距離ロック射撃	3	-
移動中射撃補正	2	-
静止時射撃適性	2	-
高感度索敵	2	索敵判定強化
DEF回復範囲拡大	3	-
索敵継続延長	2	-
高速精密射撃	2	収束速度+10%
近距離ロックズーム	2	-
精密照準ズーム	2	-
空中射撃適性	2	-
クーガー適性	2	-
エンフォーサー適性	2	-
ツェーブラ適性	2	-
ディスカス適性	2	-
ヘヴィガード適性	2	-
ケーファー適性	2	-
ロージー適性	2	-
シュライク適性	2	-
セイバー適性	2	-
被ロックオン方向表示	1	-
高機能索敵	1	-
設置物探知	2	-
設置物解除	2	-
砲撃/広域爆撃感知	1	-
侵入者接近通知	1	-
リニアDEF回復	3	-
リニアDEF回復II	2	-
マーキング	2	-
カウンター索敵	2	-

◆装着パーツ(胴部)
○名称	最大装着	効果
胴部装甲	3	装甲+2%
胴部装甲II	2	装甲+3%
ブースター	3	ブースター+2
ブースターII	2	ブースター+3
SP供給	3	SP供給+3%
SP供給II	2	SP供給+4.5%
エリア移動	3	エリア移動-0.2秒
エリア移動II	2	エリア移動-0.3秒
DEF耐久	3	DEF耐久+80
DEF耐久II	2	DEF耐久+120
胴部パーツ強化	2	ブースター+1 SP供給+1.5% エリア移動-0.1秒 DEF耐久+40
強襲兵装強化	2	ブースター+2 ダッシュ+0.06m/s
重火力兵装強化	2	装甲+0.5% 重量耐性+40
遊撃兵装強化	2	射撃補正+2% リロード+1%
支援兵装強化	2	SP供給+3% エリア移動-0.25秒
重量機体強化	3	重量装甲+1%
中量機体強化	3	中量装甲+1%
軽量機体強化	3	軽量装甲+1%
リペアポッド適性	3	約15%時間短縮
要請兵器ゲージ促進	2	-
BUブレイクゲイン	3	-
BUブレイクゲインII	2	-
大破抑制	2	-
状態異常耐性	2	-
ブースター回復	2	-
対実弾防御	3	実弾ダメージ4%軽減
対実弾防御II	2	実弾ダメージ6%軽減
対爆発防御	3	爆発ダメージ5%軽減
対爆発防御II	2	-
対ニュード防御	3	ニュードダメージ4%軽減
対ニュード防御II	2	ニュードダメージ6%軽減
対近接防御	3	近接ダメージ5%軽減
対近接防御II	2	-
兵装換装時自動修復	1	-
アンチブレイク	3	-
エナジーバリア	2	-

◆装着パーツ(腕部)
○名称	最大装着	効果
腕部装甲	3	装甲+2%
腕部装甲II	2	装甲+3%
反動吸収	3	反動吸収+3%
反動吸収II	2	反動吸収+4.5%
リロード	3	リロード+1%
リロードII	2	リロード+1.5%
武器変更	3	武器変更+2%
武器変更II	2	武器変更+3%
予備弾数	3	予備弾数+2%
予備弾数II	2	予備弾数+3%
腕部パーツ強化	2	反動吸収+1.5% リロード+0.5% 武器変更+1% 予備弾数+1%
アンチスタビリティ	3	転倒判定+1.03倍
アンチスタビリティII	2	-
投擲適性	2	-
パワースロー	1	-
フェイタルアタック	2	-
近接武器適性	2	-
プリサイスショット	3	CSダメージ+0.1倍
プリサイスショットII	2	CSダメージ+0.125倍
高速冷却	2	-
クイックリロード	2	-
実弾速射	3	-
実弾速射II	2	-
爆風範囲拡大	3	-
爆風範囲拡大II	2	-
ニュード威力上昇	3	-
ニュード威力上昇II	2	-
近接攻撃強化	3	-
補助装備自動補給	2	-
オートリロード	1	-

◆装着パーツ(脚部)
○名称	最大装着	効果
脚部装甲	3	装甲+2%
脚部装甲II	2	装甲+3%
歩行	3	歩行+0.3m/s
歩行II	2	歩行+0.45m/s
ダッシュ	3	ダッシュ+0.1m/s
ダッシュII	2	ダッシュ+0.15m/s
巡航	3	巡航+0.1m/s
巡航II	2	巡航+0.15m/s
重量耐性	3	重量耐性+40
重量耐性II	2	重量耐性+60
脚部パーツ強化	2	歩行+0.2m/s ダッシュ+0.05m/s 重量耐性+20 巡航+0.05m/s
転倒耐性	3	-
転倒耐性II	2	-
体制制御適性	2	受身ブースター消費約0.7倍
体制制御適性II	1	-
搭乗兵器適性	2	-
要請兵器運用適性	2	-
水中移動適性	2	-
地形ダメージ	2	-
重量超過耐性	3	-
重量超過耐性II	2	-
ジャンプ適性	1	-
しゃがみ中射撃制御	1	-
バランサー	2	-
自動耐性制御	1	-

◆サポート
○名称	最大装着	効果
ボーダーEXPアップ	3	-
ボーダーEXPアップII	2	-
BCアップ	3	BC+15%
BCアップII	2	-

■要請兵器
○名称	効果	重量
バラム重機砲	連続射撃	720
メガロパイク	近接戦闘	860
デストロイヤー	連続爆発	930
爆撃通信機	援護爆撃	600
オートガン	自動攻撃	660
偵察要請装置	索敵	580
リペアマシン	修理/再始動	680

